<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ViewController"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="ua.divas.bean">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../ViewController.jpr"/>
  </DesignTime>
  <Containee
    Name="ro"
    PackageName="ua.divas.view.ro"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="ua.divas.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_LocationURL" Value="../../Model/src/"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
