<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.64062</property>
      <property
         name="x">-106.72266</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">newKontrag</property>
      <property
         name="page">/newKontrag.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Шаг.1&lt;/b>&lt;/p>&lt;p>Activity ID:  newKontrag&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">161.26562</property>
      <property
         name="x">39.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">28.25</property>
      <property
         name="x">264.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.20312</property>
      <property
         name="x">269.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,-65.72266,161.65625,-2.0,161.28125,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">detail</property>
      <property
         name="page">/detail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Шаг 2&lt;/b>&lt;/p>&lt;p>Activity ID:  detail&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.65625</property>
      <property
         name="x">182.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow10"
      from="View3"
      to="View9">
      <property
         name="sdm:polyPoints">R46,80.0,157.78125,141.5,128.67188,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancel1</property>
      <property
         name="sdm:polyPoints">R54,80.0,164.78125,224.93314,258.71875,L54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">addOrder</property>
      <property
         name="page">/addOrder.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Шаг 3&lt;/b>&lt;/p>&lt;p>Activity ID:  addOrder&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.21875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">453.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,182.5,182.67188,228.0,251.71875,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T50,182.5,74.671875,223.0,28.265625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">L42,412.0,141.23438,305.0,28.265625,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">noSave</property>
      <property
         name="sdm:polyPoints">L58,412.0,155.23438,310.0,255.21875,R50</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow18"
      from="View9"
      to="View12">
      <property
         name="sdm:polyPoints">R50,223.5,128.67188,412.0,148.23438,L50</property>
   </TrainFlow>
</SDM>
