<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ccenter</property>
      <property
         name="page">/ccenter.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ccenter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.04688</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">110.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">addKontrag</property>
      <property
         name="activityId">addKontrag</property>
      <property
         name="documentReference">/WEB-INF/addKontrag.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addKontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.51562</property>
      <property
         name="x">311.00684</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">addKontrag</property>
      <property
         name="sdm:polyPoints">R50,151.0,151.0625,270.00684,139.53125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">order-dialog-flow</property>
      <property
         name="activityId">order-dialog-flow</property>
      <property
         name="documentReference">/WEB-INF/order-dialog-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-dialog-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.53125</property>
      <property
         name="x">281.09082</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">B50,110.0,205.0625,240.09082,293.54688,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">other_kontrag</property>
      <property
         name="page">/other_kontrag.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other_kontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.09375</property>
      <property
         name="x">-68.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">toother</property>
      <property
         name="sdm:polyPoints">L50,69.0,151.0625,-27.0,149.10938,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">toccenter</property>
      <property
         name="sdm:polyPoints">R54,-27.0,152.60938,68.9288,154.5625,L54</property>
   </ControlFlowCase>
</SDM>
