<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">director</property>
      <property
         name="page">/director.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>director&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.04688</property>
      <property
         name="x">216.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">zatraty_dir</property>
      <property
         name="page">/zatraty_dir.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>zatraty_dir&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">135.6289</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">426.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">to_zatraty</property>
      <property
         name="sdm:polyPoints">R46,257.0,145.5625,384.63358,132.14453,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">to_director</property>
      <property
         name="sdm:polyPoints">L54,385.0,139.14453,257.3659,152.5625,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">kontrag_dir</property>
      <property
         name="page">/kontrag_dir.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>kontrag_dir&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.125</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">to_director</property>
      <property
         name="sdm:polyPoints">T33,326.5,281.14062,212.5,206.75262,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">to_kontrag</property>
      <property
         name="sdm:polyPoints">B56,219.5,203.0625,333.5,277.36807,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">to_zatraty</property>
      <property
         name="sdm:polyPoints">T56,340.5,278.43314,422.5,189.64453,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">to_kontrag</property>
      <property
         name="sdm:polyPoints">B56,429.5,192.32227,347.5,281.14062,T67</property>
   </ControlFlowCase>
</SDM>
