<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">kassa</property>
      <property
         name="page">/kassa.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>kassa&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">115.078125</property>
      <property
         name="x">97.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">order-dialog-flow</property>
      <property
         name="activityId">order-dialog-flow</property>
      <property
         name="documentReference">/WEB-INF/order-dialog-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-dialog-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.21875</property>
      <property
         name="x">436.0</property>
   </TaskFlowCall>
   <Router
      id="Router5">
      <property
         name="activityId">routerCase</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>routerCase&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.09375</property>
      <property
         name="x">264.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="Router5">
      <property
         name="fromOutcome">onCase</property>
      <property
         name="sdm:polyPoints">R50,138.0,115.09375,223.0,114.109375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">onOrder</property>
      <property
         name="sdm:polyPoints">R42,305.0,107.109375,395.0,51.234375,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">other-dialod-flow</property>
      <property
         name="activityId">other-dialod-flow</property>
      <property
         name="documentReference">/WEB-INF/other-dialod-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other-dialod-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.23438</property>
      <property
         name="x">264.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router5"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">onOther</property>
      <property
         name="sdm:polyPoints">B44,260.5,169.91411,264.0,215.25,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">EditPko</property>
      <property
         name="activityId">EditPko</property>
      <property
         name="documentReference">/WEB-INF/EditPko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">160.59375</property>
      <property
         name="x">509.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router5"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">onPko</property>
      <property
         name="sdm:polyPoints">R50,306.77222,114.109375,468.5,160.60938,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">EditRko</property>
      <property
         name="activityId">EditRko</property>
      <property
         name="documentReference">/WEB-INF/EditRko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.51562</property>
      <property
         name="x">596.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router5"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">onRko</property>
      <property
         name="sdm:polyPoints">R58,305.0,121.109375,555.5,333.53125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">editStart</property>
      <property
         name="activityId">editStart</property>
      <property
         name="documentReference">/WEB-INF/editStart.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editStart&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.5625</property>
      <property
         name="x">419.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router5"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">onStart</property>
      <property
         name="sdm:polyPoints">B56,267.5,168.10938,419.5,290.57812,T50</property>
   </ControlFlowCase>
</SDM>
