<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rko</property>
      <property
         name="page">/rko.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rko&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.5625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">119.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">pko</property>
      <property
         name="page">/pko.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pko&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-9.78125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">382.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">to_pko</property>
      <property
         name="sdm:polyPoints">R46,160.0,-11.046875,340.9571,-13.265625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">to_rko</property>
      <property
         name="sdm:polyPoints">L54,341.0,-6.265625,160.04291,-4.046875,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">EditPko</property>
      <property
         name="activityId">EditPko</property>
      <property
         name="documentReference">/WEB-INF/EditPko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditPko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.25</property>
      <property
         name="x">382.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">editPko</property>
      <property
         name="sdm:polyPoints">B50,382.0,44.234375,382.0,92.265625,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">EditRko</property>
      <property
         name="activityId">EditRko</property>
      <property
         name="documentReference">/WEB-INF/EditRko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditRko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">156.32812</property>
      <property
         name="x">85.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">editRko</property>
      <property
         name="sdm:polyPoints">B44,115.5,46.453125,85.0,102.34375,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="taskFlowId">newRko</property>
      <property
         name="activityId">newRko</property>
      <property
         name="documentReference">/WEB-INF/newRko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newRko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.54688</property>
      <property
         name="x">244.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">addRko</property>
      <property
         name="sdm:polyPoints">B56,122.5,46.453125,244.5,101.5625,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">newPko</property>
      <property
         name="activityId">newPko</property>
      <property
         name="documentReference">/WEB-INF/newPko.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newPko&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.0625</property>
      <property
         name="x">528.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">addPko</property>
      <property
         name="sdm:polyPoints">B56,385.5,44.234375,487.0,145.07812,L50</property>
   </ControlFlowCase>
</SDM>
