<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.71875</property>
      <property
         name="x">102.27734</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">other</property>
      <property
         name="page">/other.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.5625</property>
      <property
         name="x">240.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,143.27734,180.73438,199.5,180.57812,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">ok</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ok&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.046875</property>
      <property
         name="x">407.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.07812</property>
      <property
         name="x">415.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,281.5,180.57812,366.0,84.0625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,281.5,184.07812,374.0,267.09375,L50</property>
   </ControlFlowCase>
</SDM>
