<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">addKontrag</property>
      <property
         name="activityId">addKontrag</property>
      <property
         name="documentReference">/WEB-INF/addKontrag.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addKontrag&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.578125</property>
      <property
         name="x">375.00684</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">addOrder</property>
      <property
         name="activityId">addOrder</property>
      <property
         name="documentReference">/WEB-INF/addOrder.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">213.14062</property>
      <property
         name="x">387.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">order-dialog-flow</property>
      <property
         name="activityId">order-dialog-flow</property>
      <property
         name="documentReference">/WEB-INF/order-dialog-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order-dialog-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.625</property>
      <property
         name="x">124.09082</property>
   </TaskFlowCall>
   <View
      id="View10">
      <property
         name="activityId">order</property>
      <property
         name="page">/orders.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>order&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">61.609375</property>
      <property
         name="x">44.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View10"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">addOrder</property>
      <property
         name="sdm:polyPoints">R54,85.5,65.125,346.0,213.15625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">viewOrder</property>
      <property
         name="sdm:polyPoints">B50,44.5,115.609375,124.09082,255.64062,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">addKontrag</property>
      <property
         name="sdm:polyPoints">R46,86.470535,58.125,334.00684,64.59375,L50</property>
   </ControlFlowCase>
</SDM>
