<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">other_zatr</property>
      <property
         name="page">/other_zatr.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other_zatr&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.1875</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">152.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">other-dialod-flow</property>
      <property
         name="activityId">other-dialod-flow</property>
      <property
         name="documentReference">/WEB-INF/other-dialod-flow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>other-dialod-flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.515625</property>
      <property
         name="x">370.9707</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">editOther</property>
      <property
         name="sdm:polyPoints">R50,193.0,175.20312,329.9707,122.53125,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">newOther</property>
      <property
         name="activityId">newOther</property>
      <property
         name="documentReference">/WEB-INF/newOther.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newOther&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">235.07812</property>
      <property
         name="x">377.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">newOther</property>
      <property
         name="sdm:polyPoints">R54,193.0,178.70312,336.0,235.09375,L50</property>
   </ControlFlowCase>
</SDM>
