<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">rating</property>
      <property
         name="page">/rating.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rating&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.046875</property>
      <property
         name="x">113.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">rating_sett</property>
      <property
         name="page">/rating_sett.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rating_sett&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.0625</property>
      <property
         name="x">297.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">to_setting</property>
      <property
         name="sdm:polyPoints">R50,154.0,111.0625,256.0,109.078125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">to_rating</property>
      <property
         name="sdm:polyPoints">L54,256.0,112.578125,154.06808,114.5625,R54</property>
   </ControlFlowCase>
</SDM>
