<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>ORDERS</name>
  <columns>
    <column>
      <name>ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DAT</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">current_timestamp</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DAT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NUM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NUM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>KONTRAG_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KONTRAG_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>CURR_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CURR_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>KASSA_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KASSA_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DIVISION_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DIVISION_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USER_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>USER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>KURS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KURS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>KRATNOST</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">1</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KRATNOST</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DISCRIPTION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2000</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DISCRIPTION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DELETED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DELETED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">6</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">systimestamp</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VERSION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>POSTED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">1</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">0</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>POSTED</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FIRM_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FIRM_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ACTIVITIES_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACTIVITIES_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>STATUS_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STATUS_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ZAMER_ID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ZAMER_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DAT_ZAM</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">sysdate</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DAT_ZAM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>TIME_ZAM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">&apos;00:00&apos;</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TIME_ZAM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SUMM_PLAN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <default class="java.lang.String">0</default>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SUMM_PLAN</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DAT_COMPLETE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DAT_COMPLETE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>ORDERS_CHK1</name>
      <checkCondition>DELETED IN (1, 0)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_CHK1</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>ORDERS_CHK2</name>
      <checkCondition>POSTED IN (1, 0)</checkCondition>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_CHK2</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>CheckConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_CURRENCY_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>CURR_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_CURRENCY_FK1</name>
            <childObjectNames>
              <childObjectName>CURR_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>CURRENCY_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>CURRENCY</name>
          <identifier class="java.math.BigDecimal">73459</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_DIVISIONS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DIVISION_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_DIVISIONS_FK1</name>
            <childObjectNames>
              <childObjectName>DIVISION_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>DIVISIONS_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>DIVISIONS</name>
          <identifier class="java.math.BigDecimal">73461</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_FIRMS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>FIRM_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_FIRMS_FK1</name>
            <childObjectNames>
              <childObjectName>FIRM_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>FIRMS_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>FIRMS</name>
          <identifier class="java.math.BigDecimal">73466</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ACTIVITIES_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_FK1</name>
            <childObjectNames>
              <childObjectName>ACTIVITIES_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>TYPE_OF_ACTIVITIES_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>TYPE_OF_ACTIVITIES</name>
          <identifier class="java.math.BigDecimal">73514</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_FK2</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ZAMER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_FK2</name>
            <childObjectNames>
              <childObjectName>ZAMER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>KONTRAGENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>KONTRAGENTS</name>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBA_DIVAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_KASSA_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>KASSA_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_KASSA_FK1</name>
            <childObjectNames>
              <childObjectName>KASSA_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>KASSA_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>KASSA</name>
          <identifier class="java.math.BigDecimal">73470</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_KONTRAGENTS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>KONTRAG_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_KONTRAGENTS_FK1</name>
            <childObjectNames>
              <childObjectName>KONTRAG_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>KONTRAGENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>KONTRAGENTS</name>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBA_DIVAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_STATUS_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>STATUS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>SET_NULL</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_STATUS_FK</name>
            <childObjectNames>
              <childObjectName>STATUS_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.ReferenceID">
        <name>ORDER_STATUS_PK</name>
        <childObjectNames>
          <childObjectName>ID</childObjectName>
        </childObjectNames>
        <parent class="oracle.javatools.db.ReferenceID">
          <name>ORDER_STATUS</name>
          <identifier class="java.math.BigDecimal">73482</identifier>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <subType>PKConstraint</subType>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>ORDERS_USERS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USER_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_USERS_FK1</name>
            <childObjectNames>
              <childObjectName>USER_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>USERS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>USERS</name>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBA_DIVAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>ORDERS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>ORDERS</name>
            <schemaName>DBA_DIVAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>DBA_DIVAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>ORDERS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>ORDERS</name>
          <schemaName>DBA_DIVAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>DBA_DIVAS</schemaName>
        <type>INDEX</type>
      </indexID>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>ORDERS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ORDERS_PK</name>
            <identifier class="java.math.BigDecimal">73593</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>ORDERS</name>
              <identifier class="java.math.BigDecimal">73477</identifier>
              <schemaName>DBA_DIVAS</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>DBA_DIVAS</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>65536</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>0</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>DBA_DIVAS</name>
      </schema>
      <systemGenerated>false</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>ORDERS</name>
        <identifier class="java.math.BigDecimal">73477</identifier>
        <schemaName>DBA_DIVAS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>65536</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>0</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
    <entry>
      <key>compression</key>
      <value class="java.lang.Boolean">false</value>
    </entry>
  </properties>
  <schema>
    <name>DBA_DIVAS</name>
  </schema>
</table>
