<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium" topHeight="20px">
                    <f:facet name="center">
                        <af:panelTabbed id="pt1">
                            <af:showDetailItem text="Валюты" id="sdi1" stretchChildren="first">
                                <af:panelBox text="Классификатор валют" id="pb1" type="flow"
                                             icon="/img/Currency Dollar.png">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}" text="Добавить"
                                                       disabled="#{bindings.Commit.enabled}" id="b2"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                       disabled="#{!bindings.Commit.enabled}" id="b4"
                                                       action="#{currency.commitChange}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b5"
                                                       action="#{currency.rollbackChange}">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="Обновить" id="b6" actionListener="#{currency.onRefresh}"
                                                       disabled="#{bindings.Commit.enabled}"/>
                                            <af:button text="Загрузить курсы" id="b8" icon="/img/download16x16.gif"
                                                       disabled="#{bindings.Commit.enabled}"
                                                       action="#{currency.doExRates}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.CurrencyView1.collectionModel}" var="row"
                                              rows="#{bindings.CurrencyView1.rangeSize}"
                                              emptyText="#{bindings.CurrencyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.CurrencyView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.CurrencyView1.collectionModel.makeCurrent}"
                                              rowSelection="#{bindings.Editable.inputValue == 0 ? 'single' : 'none'}"
                                              fetchSize="#{bindings.CurrencyView1.rangeSize}" id="t1"
                                              scrollPolicy="page" editingMode="clickToEdit" partialTriggers="b3 ::b2"
                                              blockRowNavigationOnError="always" binding="#{currency.mainTable}">
                                        <af:column id="c11" width="100"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Commit.enabled}">
                                                    <af:setPropertyListener from="#{1}"
                                                                            to="#{bindings.Editable.inputValue}"
                                                                            type="action"/>
                                                </af:button>
                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                           disabled="#{!bindings.Delete.enabled}" id="b3"
                                                           icon="/img/delete.png"/>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Id.name}"
                                                   sortable="true" headerText="#{bindings.CurrencyView1.hints.Id.label}"
                                                   id="c1" visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Id.label}"
                                                          required="#{bindings.CurrencyView1.hints.Id.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Id.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Id.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.IsGroup.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.IsGroup.label}" id="c2"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.IsGroup.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.IsGroup.label}"
                                                          required="#{bindings.CurrencyView1.hints.IsGroup.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.IsGroup.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.IsGroup.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.IsGroup.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{row.bindings.IsGroup.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.IsGroup.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.ParentId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.ParentId.label}" id="c3"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.ParentId.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.ParentId.label}"
                                                          required="#{bindings.CurrencyView1.hints.ParentId.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.ParentId.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.ParentId.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.ParentId.tooltip}"
                                                          id="it3">
                                                <f:validator binding="#{row.bindings.ParentId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Deleted.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Deleted.label}" id="c4"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Deleted.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Deleted.label}"
                                                          required="#{bindings.CurrencyView1.hints.Deleted.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Deleted.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Deleted.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Deleted.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Deleted.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Deleted.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Code.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Code.label}" id="c6"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Code.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Code.label}"
                                                          required="#{bindings.CurrencyView1.hints.Code.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Code.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Code.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Code.tooltip}"
                                                          id="it6">
                                                <f:validator binding="#{row.bindings.Code.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Fullname.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Fullname.label}" id="c5"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Fullname.label}"
                                                          required="#{bindings.CurrencyView1.hints.Fullname.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Fullname.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Fullname.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Fullname.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Namefull.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Namefull.label}" id="c7"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Namefull.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Namefull.label}"
                                                          required="#{bindings.CurrencyView1.hints.Namefull.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Namefull.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Namefull.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Namefull.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.Namefull.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Version.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Version.label}" id="c8"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputDate value="#{row.bindings.Version.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Version.label}"
                                                          required="#{bindings.CurrencyView1.hints.Version.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Version.displayWidth}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Version.tooltip}"
                                                          id="id1">
                                                <f:validator binding="#{row.bindings.Version.validator}"/>
                                                <af:convertDateTime pattern="#{bindings.CurrencyView1.hints.Version.format}"/>
                                            </af:inputDate>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.Predefined.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.Predefined.label}" id="c9"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Predefined.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Predefined.label}"
                                                          required="#{bindings.CurrencyView1.hints.Predefined.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Predefined.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Predefined.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Predefined.tooltip}"
                                                          id="it8">
                                                <f:validator binding="#{row.bindings.Predefined.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Predefined.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.CurrencyView1.hints.IdXml.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.CurrencyView1.hints.IdXml.label}" id="c10"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.IdXml.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.IdXml.label}"
                                                          required="#{bindings.CurrencyView1.hints.IdXml.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.IdXml.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.IdXml.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.IdXml.tooltip}"
                                                          id="it9">
                                                <f:validator binding="#{row.bindings.IdXml.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.CurrencyView1.hints.Editable.label}" id="c12"
                                                   visible="false"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:inputText value="#{row.bindings.Editable.inputValue}"
                                                          label="#{bindings.CurrencyView1.hints.Editable.label}"
                                                          required="#{bindings.CurrencyView1.hints.Editable.mandatory}"
                                                          columns="#{bindings.CurrencyView1.hints.Editable.displayWidth}"
                                                          maximumLength="#{bindings.CurrencyView1.hints.Editable.precision}"
                                                          shortDesc="#{bindings.CurrencyView1.hints.Editable.tooltip}"
                                                          id="it10">
                                                <f:validator binding="#{row.bindings.Editable.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.CurrencyView1.hints.Editable.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column id="c13" width="50">
                                            <af:button id="b7" icon="/img/ico_currency.png">
                                                <af:showPopupBehavior popupId="::pRates" triggerType="action"
                                                                      align="endAfter" alignId="b7"/>
                                            </af:button>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pRates"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d1" title="Курсы валют #{bindings.Fullname.inputValue}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelBox text="#{bindings.Namefull.inputValue}" id="pb2" type="flow"
                                                         background="dark">
                                                <f:facet name="toolbar"/>
                                                <af:table value="#{bindings.RegRatesView2.collectionModel}" var="row"
                                                          rows="#{bindings.RegRatesView2.rangeSize}"
                                                          emptyText="#{bindings.RegRatesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.RegRatesView2.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.RegRatesView2.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.RegRatesView2.rangeSize}" id="t4"
                                                          scrollPolicy="page">
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Period.label}"
                                                               id="c14">
                                                        <af:outputText value="#{row.Period}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Period.tooltip}"
                                                                       id="ot1">
                                                            <af:convertDateTime pattern="#{bindings.RegRatesView2.hints.Period.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.CurrId.label}"
                                                               id="c15">
                                                        <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                                            label="#{row.bindings.CurrId.label}"
                                                                            required="#{bindings.RegRatesView2.hints.CurrId.mandatory}"
                                                                            shortDesc="#{bindings.RegRatesView2.hints.CurrId.tooltip}"
                                                                            readOnly="true" id="soc1">
                                                            <f:selectItems value="#{row.bindings.CurrId.items}"
                                                                           id="si1"/>
                                                            <f:validator binding="#{row.bindings.CurrId.validator}"/>
                                                        </af:selectOneChoice>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Kurs.label}"
                                                               id="c16">
                                                        <af:outputText value="#{row.Kurs}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Kurs.tooltip}"
                                                                       id="ot2">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.RegRatesView2.hints.Kurs.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column headerText="#{bindings.RegRatesView2.hints.Kratnost.label}"
                                                               id="c17">
                                                        <af:outputText value="#{row.Kratnost}"
                                                                       shortDesc="#{bindings.RegRatesView2.hints.Kratnost.tooltip}"
                                                                       id="ot3">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.RegRatesView2.hints.Kratnost.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                </af:table>
                                            </af:panelBox>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </af:showDetailItem>
                            <af:showDetailItem text="Структура организации" id="sdi2" stretchChildren="first">
                                <af:panelTabbed id="pt2">
                                    <af:showDetailItem text="Фирмы" id="sdi3" stretchChildren="first">
                                        <af:panelBox text="Наши фирмы" id="pb3" icon="/img/chart_organisation.png"
                                                     type="flow">
                                            <f:facet name="toolbar">
                                                <af:toolbar id="t7">
                                                    <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Добавить" disabled="#{bindings.Commit.enabled}"
                                                               id="b9"/>
                                                    <af:button text="Сохранить" id="b11"
                                                               actionListener="#{bindings.Commit.execute}"
                                                               disabled="#{!bindings.Commit.enabled}"
                                                               action="#{firms.commitChange}">
                                                        <af:setPropertyListener from="#{0}"
                                                                                to="#{bindings.FEditable.inputValue}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{0}"
                                                                                to="#{bindings.KEditable.inputValue}"
                                                                                type="action"/>
                                                    </af:button>
                                                    <af:button text="Отменить" id="b12"
                                                               actionListener="#{bindings.Rollback.execute}"
                                                               disabled="#{!bindings.Rollback.enabled}">
                                                        <af:setPropertyListener from="#{0}"
                                                                                to="#{bindings.FEditable.inputValue}"
                                                                                type="action"/>
                                                        <af:setPropertyListener from="#{0}"
                                                                                to="#{bindings.KEditable.inputValue}"
                                                                                type="action"/>
                                                    </af:button>
                                                    <af:button text="Обновить" id="b14"
                                                               actionListener="#{firms.onRefresh}"
                                                               disabled="#{bindings.Commit.enabled}"/>
                                                </af:toolbar>
                                            </f:facet>
                                            <af:table value="#{bindings.FirmsView1.collectionModel}" var="row"
                                                      rows="#{bindings.FirmsView1.rangeSize}"
                                                      emptyText="#{bindings.FirmsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.FirmsView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.FirmsView1.collectionModel.makeCurrent}"
                                                      rowSelection="#{bindings.FEditable.inputValue == 0 ? 'single' : 'none'}"
                                                      fetchSize="#{bindings.FirmsView1.rangeSize}" id="t5"
                                                      partialTriggers="::b9" editingMode="clickToEdit"
                                                      scrollPolicy="page">
                                                <af:column id="c27"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:toolbar id="t6">
                                                        <af:button id="b10" icon="/img/edit-16.gif"
                                                                   disabled="#{bindings.Commit.enabled}">
                                                            <af:setPropertyListener from="#{1}"
                                                                                    to="#{bindings.FEditable.inputValue}"
                                                                                    type="action"/>
                                                        </af:button>
                                                        <af:button id="b13" icon="/img/delete.png"/>
                                                    </af:toolbar>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Id.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Id.label}" id="c18"
                                                           width="99"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                           visible="false">
                                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Id.label}"
                                                                  required="#{bindings.FirmsView1.hints.Id.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Id.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Id.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Id.tooltip}"
                                                                  id="it11">
                                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.FirmsView1.hints.UrFiz.label}"
                                                           id="c28"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:selectBooleanCheckbox value="#{row.bindings.UrFiz.inputValue}"
                                                                              label="#{row.bindings.UrFiz.label}"
                                                                              shortDesc="#{bindings.FirmsView1.hints.UrFiz.tooltip}"
                                                                              id="sbc1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Fullname.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Fullname.label}"
                                                           id="c19" width="101"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Fullname.label}"
                                                                  required="#{bindings.FirmsView1.hints.Fullname.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Fullname.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Fullname.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Fullname.tooltip}"
                                                                  id="it12">
                                                        <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Printname.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Printname.label}"
                                                           id="c20" width="100"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:inputText value="#{row.bindings.Printname.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Printname.label}"
                                                                  required="#{bindings.FirmsView1.hints.Printname.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Printname.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Printname.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Printname.tooltip}"
                                                                  id="it13">
                                                        <f:validator binding="#{row.bindings.Printname.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Inn.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Inn.label}" id="c21"
                                                           width="100"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:inputText value="#{row.bindings.Inn.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Inn.label}"
                                                                  required="#{bindings.FirmsView1.hints.Inn.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Inn.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Inn.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Inn.tooltip}"
                                                                  id="it14">
                                                        <f:validator binding="#{row.bindings.Inn.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Okpo.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Okpo.label}" id="c22"
                                                           width="100"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                    <af:inputText value="#{row.bindings.Okpo.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Okpo.label}"
                                                                  required="#{bindings.FirmsView1.hints.Okpo.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Okpo.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Okpo.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Okpo.tooltip}"
                                                                  id="it15">
                                                        <f:validator binding="#{row.bindings.Okpo.validator}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Version.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Version.label}"
                                                           id="c23" width="100"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                           visible="false">
                                                    <af:inputDate value="#{row.bindings.Version.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Version.label}"
                                                                  required="#{bindings.FirmsView1.hints.Version.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Version.displayWidth}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Version.tooltip}"
                                                                  id="id2">
                                                        <f:validator binding="#{row.bindings.Version.validator}"/>
                                                        <af:convertDateTime pattern="#{bindings.FirmsView1.hints.Version.format}"/>
                                                    </af:inputDate>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Deleted.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Deleted.label}"
                                                           id="c24"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                           visible="false">
                                                    <af:inputText value="#{row.bindings.Deleted.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Deleted.label}"
                                                                  required="#{bindings.FirmsView1.hints.Deleted.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Deleted.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Deleted.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Deleted.tooltip}"
                                                                  id="it16">
                                                        <f:validator binding="#{row.bindings.Deleted.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FirmsView1.hints.Deleted.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Predefined.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Predefined.label}"
                                                           id="c25"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                           visible="false">
                                                    <af:inputText value="#{row.bindings.Predefined.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.Predefined.label}"
                                                                  required="#{bindings.FirmsView1.hints.Predefined.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Predefined.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Predefined.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Predefined.tooltip}"
                                                                  id="it17">
                                                        <f:validator binding="#{row.bindings.Predefined.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FirmsView1.hints.Predefined.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.FirmsView1.hints.Editable.name}"
                                                           sortable="true"
                                                           headerText="#{bindings.FirmsView1.hints.Editable.label}"
                                                           id="c26"
                                                           inlineStyle="#{row.bindings.FEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                           visible="false">
                                                    <af:inputText value="#{row.bindings.FEditable.inputValue}"
                                                                  label="#{bindings.FirmsView1.hints.FEditable.label}"
                                                                  required="#{bindings.FirmsView1.hints.Editable.mandatory}"
                                                                  columns="#{bindings.FirmsView1.hints.Editable.displayWidth}"
                                                                  maximumLength="#{bindings.FirmsView1.hints.Editable.precision}"
                                                                  shortDesc="#{bindings.FirmsView1.hints.Editable.tooltip}"
                                                                  id="it18">
                                                        <f:validator binding="#{row.bindings.Editable.validator}"/>
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.FirmsView1.hints.Editable.format}"/>
                                                    </af:inputText>
                                                </af:column>
                                            </af:table>
                                        </af:panelBox>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Филиалы" id="sdi4" stretchChildren="first">
                                        <af:panelSplitter id="ps1" splitterPosition="713" positionedFromEnd="true"
                                                          collapsed="#{bindings.IsGroup.inputValue == 1 ? true : false}">
                                            <f:facet name="first">
                                                <af:panelBox text="Филиалы" id="pb5"
                                                             icon="/img/chart_organisation.png">
                                                    <f:facet name="toolbar">
                                                        <af:toolbar id="t8">
                                                            <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                                       text="Добавить"
                                                                       disabled="#{!bindings.CreateInsert2.enabled}"
                                                                       id="bCreateEditDiv">
                                                                <af:showPopupBehavior popupId="pCreateEditDivision"/>
                                                            </af:button>
                                                            <af:button text="Обновить" id="b20"
                                                                       actionListener="#{division.onRefresh}"/>
                                                        </af:toolbar>
                                                    </f:facet>
                                                    <af:treeTable value="#{bindings.DivisionsRootView2.treeModel}"
                                                                  var="node"
                                                                  selectionListener="#{division.onTreeSelect}" id="tt1"
                                                                  binding="#{division.treeTable}"
                                                                  editingMode="clickToEdit" contextMenuSelect="false"
                                                                  rowSelection="#{bindings.DEditable.inputValue == '1' ? 'none' : 'single'}"
                                                                  disclosedRowKeys="#{pageFlowScope.rks.rks}">
                                                        <f:facet name="nodeStamp">
                                                            <af:column id="c29" width="300" headerText="Наименование">
                                                                <af:outputText value="#{node.Fullname}" id="ot4"
                                                                               inlineStyle="#{node.IsGroup == '1' ? 'font-weight:bold;' : ''}"/>
                                                            </af:column>
                                                        </f:facet>
                                                        <f:facet name="pathStamp">
                                                            <af:outputText value="#{node}" id="ot5"/>
                                                        </f:facet>
                                                        <f:facet name="contextMenu">
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="pMenu">
                                                                <af:menu text="menu 1" id="m1">
                                                                    <af:commandMenuItem text="#{division.del_label}"
                                                                                        id="cmi1"
                                                                                        icon="/img/delete-1.png">
                                                                        <af:showPopupBehavior popupId="::pDelete"/>
                                                                    </af:commandMenuItem>
                                                                </af:menu>
                                                            </af:popup>
                                                        </f:facet>
                                                        <af:column id="c37" width="30">
                                                            <af:image id="i2"
                                                                      source="#{node.Deleted == 1 ? '/img/delete-1.png' : node.IsGroup == 1 ? '/img/folder.png' : '/img/minus.png'}"/>
                                                        </af:column>
                                                        <af:column id="c36" visible="false">
                                                            <af:outputText value="#{node.Deleted}" id="ot15"/>
                                                        </af:column>
                                                    </af:treeTable>
                                                    <af:popup childCreation="deferred" autoCancel="disabled"
                                                              id="pCreateEditDivision" contentDelivery="lazyUncached"
                                                              popupFetchListener="#{division.fetchListener}"
                                                              popupCanceledListener="#{division.cancelListener}">
                                                        <af:dialog id="d2" title="Подразделение"
                                                                   dialogListener="#{division.dialogListener}">
                                                            <f:facet name="buttonBar"/>
                                                            <af:panelFormLayout id="pfl1">
                                                                <af:selectOneChoice value="#{bindings.ParentId1.inputValue}"
                                                                                    label="#{bindings.ParentId1.label}"
                                                                                    required="#{bindings.ParentId1.hints.mandatory}"
                                                                                    shortDesc="#{bindings.ParentId1.hints.tooltip}"
                                                                                    id="soc2">
                                                                    <f:selectItems value="#{bindings.ParentId1.items}"
                                                                                   id="si2"/>
                                                                    <f:validator binding="#{bindings.ParentId1.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputText value="#{bindings.Fullname1.inputValue}"
                                                                              label="#{bindings.Fullname1.hints.label}"
                                                                              required="#{bindings.Fullname1.hints.mandatory}"
                                                                              columns="#{bindings.Fullname1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Fullname1.hints.precision}"
                                                                              shortDesc="#{bindings.Fullname1.hints.tooltip}"
                                                                              id="it20">
                                                                    <f:validator binding="#{bindings.Fullname1.validator}"/>
                                                                </af:inputText>
                                                                <af:selectOneChoice value="#{bindings.MainUser.inputValue}"
                                                                                    label="#{bindings.MainUser.label}"
                                                                                    required="#{bindings.MainUser.hints.mandatory}"
                                                                                    shortDesc="#{bindings.MainUser.hints.tooltip}"
                                                                                    id="soc5">
                                                                    <f:selectItems value="#{bindings.MainUser.items}"
                                                                                   id="si5"/>
                                                                    <f:validator binding="#{bindings.MainUser.validator}"/>
                                                                </af:selectOneChoice>
                                                            </af:panelFormLayout>
                                                        </af:dialog>
                                                        <af:resetListener type="popupCanceled"/>
                                                    </af:popup>
                                                    <af:popup childCreation="deferred"
                                                              id="pDelete" contentDelivery="lazyUncached"
                                                              resetEditableValues="whenCanceled">
                                                        <af:dialog id="d3" closeIconVisible="false" title="Внимание!"
                                                                   dialogListener="#{division.onDeleteDialog}">
                                                            <f:facet name="buttonBar"/>
                                                            <af:outputText value="#{division.del_title}" id="ot14"
                                                                           inlineStyle="#{division.del_style}"/>
                                                        </af:dialog>
                                                    </af:popup>
                                                </af:panelBox>
                                            </f:facet>
                                            <f:facet name="second">
                                                <af:decorativeBox id="db2" theme="medium">
                                                    <f:facet name="center">
                                                        <af:panelBox text="Редактировать филиал: #{bindings.Fullname1.inputValue}" id="pb4">
                                                            <f:facet name="toolbar">
                                                                <af:toolbar id="t10">
                                                                    <af:button text="Сохранить" id="b16"
                                                                               actionListener="#{bindings.Commit.execute}"
                                                                               disabled="#{!bindings.Commit.enabled}">
                                                                        <af:setPropertyListener from="#{0}"
                                                                                                to="#{bindings.DEditable.inputValue}"
                                                                                                type="action"/>
                                                                    </af:button>
                                                                    <af:button text="Редактировать" id="b15"
                                                                               icon="/img/edit-16.gif"
                                                                               disabled="#{bindings.IsGroup.inputValue == 1 ? true : bindings.Commit.enabled}">
                                                                        <af:setPropertyListener from="#{1}"
                                                                                                to="#{bindings.DEditable.inputValue}"
                                                                                                type="action"/>
                                                                    </af:button>
                                                                </af:toolbar>
                                                            </f:facet>
                                                            <af:panelFormLayout id="pfl2">
                                                                <af:inputText value="#{bindings.Id.inputValue}"
                                                                              label="#{bindings.Id.hints.label}"
                                                                              required="#{bindings.Id.hints.mandatory}"
                                                                              columns="#{bindings.Id.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Id.hints.precision}"
                                                                              shortDesc="#{bindings.Id.hints.tooltip}"
                                                                              id="it19" visible="false"
                                                                              readOnly="#{bindings.DEditable.inputValue == '1' ? false : true}">
                                                                    <f:validator binding="#{bindings.Id.validator}"/>
                                                                </af:inputText>
                                                                <af:selectOneChoice value="#{bindings.ParentId1.inputValue}"
                                                                                    label="#{bindings.ParentId1.label}"
                                                                                    required="#{bindings.ParentId1.hints.mandatory}"
                                                                                    shortDesc="#{bindings.ParentId1.hints.tooltip}"
                                                                                    id="soc3"
                                                                                    readOnly="#{bindings.DEditable.inputValue == '1' ? false : true}">
                                                                    <f:selectItems value="#{bindings.ParentId1.items}"
                                                                                   id="si3"/>
                                                                    <f:validator binding="#{bindings.ParentId1.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputText value="#{bindings.Fullname1.inputValue}"
                                                                              label="#{bindings.Fullname1.hints.label}"
                                                                              required="#{bindings.Fullname1.hints.mandatory}"
                                                                              columns="#{bindings.Fullname1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Fullname1.hints.precision}"
                                                                              shortDesc="#{bindings.Fullname1.hints.tooltip}"
                                                                              id="it21"
                                                                              readOnly="#{bindings.DEditable.inputValue == '1' ? false : true}">
                                                                    <f:validator binding="#{bindings.Fullname1.validator}"/>
                                                                </af:inputText>
                                                                <af:selectOneChoice value="#{bindings.MainUser.inputValue}"
                                                                                    label="#{bindings.MainUser.label}"
                                                                                    required="#{bindings.MainUser.hints.mandatory}"
                                                                                    shortDesc="#{bindings.MainUser.hints.tooltip}"
                                                                                    id="soc4"
                                                                                    readOnly="#{bindings.DEditable.inputValue == '1' ? false : true}">
                                                                    <f:selectItems value="#{bindings.MainUser.items}"
                                                                                   id="si4"/>
                                                                    <f:validator binding="#{bindings.MainUser.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputText value="#{bindings.Prefix.inputValue}"
                                                                              label="#{bindings.Prefix.hints.label}"
                                                                              required="#{bindings.Prefix.hints.mandatory}"
                                                                              columns="#{bindings.Prefix.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Prefix.hints.precision}"
                                                                              shortDesc="#{bindings.Prefix.hints.tooltip}"
                                                                              id="it25"
                                                                              readOnly="#{bindings.DEditable.inputValue == '1' ? false : true}">
                                                                    <f:validator binding="#{bindings.Prefix.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer">
                                                                    <af:panelGroupLayout id="pgl2" layout="horizontal"
                                                                                         halign="right"/>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                            <af:spacer width="10" height="10" id="s1"/>
                                                            <af:panelHeader text="Кассы филиала" id="ph1" type="flow">
                                                                <f:facet name="context"/>
                                                                <f:facet name="menuBar"/>
                                                                <f:facet name="toolbar">
                                                                    <af:toolbar id="t12">
                                                                        <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                                                   text="Добавить кассу"
                                                                                   disabled="#{bindings.IsGroup.inputValue == 1 ? true : bindings.Commit.enabled}"
                                                                                   id="b21"/>
                                                                        <af:button actionListener="#{division.onRollbackAction}"
                                                                                   text="Отменить"
                                                                                   disabled="#{!bindings.Rollback.enabled}"
                                                                                   immediate="true" id="b18"/>
                                                                    </af:toolbar>
                                                                </f:facet>
                                                                <f:facet name="legend"/>
                                                                <f:facet name="info"/>
                                                                <af:table value="#{bindings.KassaView41.collectionModel}"
                                                                          var="row"
                                                                          rows="#{bindings.KassaView41.rangeSize}"
                                                                          emptyText="#{bindings.KassaView41.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                                                          rowBandingInterval="0"
                                                                          selectedRowKeys="#{bindings.KassaView41.collectionModel.selectedRow}"
                                                                          selectionListener="#{bindings.KassaView41.collectionModel.makeCurrent}"
                                                                          rowSelection="#{bindings.KEditable.inputValue == 1 ? 'none' : 'single'}"
                                                                          fetchSize="#{bindings.KassaView41.rangeSize}"
                                                                          id="t9" scrollPolicy="page"
                                                                          editingMode="clickToEdit"
                                                                          partialTriggers="::b21">
                                                                    <af:column id="c35" width="60"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:toolbar id="t11">
                                                                            <af:button id="b17"
                                                                                       icon="/img/edit-16.gif"
                                                                                       shortDesc="Редактировать запись"
                                                                                       disabled="#{bindings.Commit.enabled}">
                                                                                <af:setPropertyListener from="#{1}"
                                                                                                        to="#{bindings.KEditable.inputValue}"
                                                                                                        type="action"/>
                                                                            </af:button>
                                                                            <af:button id="b19"
                                                                                       icon="/img/icon_save.png"
                                                                                       actionListener="#{bindings.Commit.execute}"
                                                                                       shortDesc="Сохранить запись"
                                                                                       disabled="#{row.bindings.KEditable.inputValue == 1 ? false : true}">
                                                                                <af:setPropertyListener from="#{0}"
                                                                                                        to="#{bindings.KEditable.inputValue}"
                                                                                                        type="action"/>
                                                                            </af:button>
                                                                        </af:toolbar>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.KassaView41.hints.Id.name}"
                                                                               sortable="true"
                                                                               headerText="#{bindings.KassaView41.hints.Id.label}"
                                                                               id="c30" visible="false"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:inputText value="#{row.bindings.Id.inputValue}"
                                                                                      label="#{bindings.KassaView41.hints.Id.label}"
                                                                                      required="#{bindings.KassaView41.hints.Id.mandatory}"
                                                                                      columns="#{bindings.KassaView41.hints.Id.displayWidth}"
                                                                                      maximumLength="#{bindings.KassaView41.hints.Id.precision}"
                                                                                      shortDesc="#{bindings.KassaView41.hints.Id.tooltip}"
                                                                                      id="it22">
                                                                            <f:validator binding="#{row.bindings.Id.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.KassaView41.hints.Fullname.name}"
                                                                               sortable="true"
                                                                               headerText="#{bindings.KassaView41.hints.Fullname.label}"
                                                                               id="c31" width="200"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                                                      label="#{bindings.KassaView41.hints.Fullname.label}"
                                                                                      required="#{bindings.KassaView41.hints.Fullname.mandatory}"
                                                                                      columns="#{bindings.KassaView41.hints.Fullname.displayWidth}"
                                                                                      maximumLength="#{bindings.KassaView41.hints.Fullname.precision}"
                                                                                      shortDesc="#{bindings.KassaView41.hints.Fullname.tooltip}"
                                                                                      id="it23">
                                                                            <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.KassaView41.hints.CurrId.name}"
                                                                               sortable="true"
                                                                               headerText="#{bindings.KassaView41.hints.CurrId.label}"
                                                                               id="c32"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                                                            label="#{row.bindings.CurrId.label}"
                                                                                            required="#{bindings.KassaView41.hints.CurrId.mandatory}"
                                                                                            shortDesc="#{bindings.KassaView41.hints.CurrId.tooltip}"
                                                                                            id="soc6">
                                                                            <f:selectItems value="#{row.bindings.CurrId.items}"
                                                                                           id="si6"/>
                                                                            <f:validator binding="#{row.bindings.CurrId.validator}"/>
                                                                        </af:selectOneChoice>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.KassaView41.hints.DivisionId.name}"
                                                                               sortable="true"
                                                                               headerText="#{bindings.KassaView41.hints.DivisionId.label}"
                                                                               id="c33"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                                                            label="#{row.bindings.DivisionId.label}"
                                                                                            required="#{bindings.KassaView41.hints.DivisionId.mandatory}"
                                                                                            shortDesc="#{bindings.KassaView41.hints.DivisionId.tooltip}"
                                                                                            id="soc7" readOnly="true">
                                                                            <f:selectItems value="#{row.bindings.DivisionId.items}"
                                                                                           id="si7"/>
                                                                            <f:validator binding="#{row.bindings.DivisionId.validator}"/>
                                                                        </af:selectOneChoice>
                                                                    </af:column>
                                                                    <af:column sortProperty="#{bindings.KassaView41.hints.KEditable.name}"
                                                                               sortable="true"
                                                                               headerText="#{bindings.KassaView41.hints.KEditable.label}"
                                                                               id="c34" visible="false"
                                                                               inlineStyle="#{row.bindings.KEditable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                                                        <af:inputText value="#{row.bindings.KEditable.inputValue}"
                                                                                      label="#{bindings.KassaView41.hints.KEditable.label}"
                                                                                      required="#{bindings.KassaView41.hints.KEditable.mandatory}"
                                                                                      columns="#{bindings.KassaView41.hints.KEditable.displayWidth}"
                                                                                      maximumLength="#{bindings.KassaView41.hints.KEditable.precision}"
                                                                                      shortDesc="#{bindings.KassaView41.hints.KEditable.tooltip}"
                                                                                      id="it24">
                                                                            <f:validator binding="#{row.bindings.KEditable.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.KassaView41.hints.KEditable.format}"/>
                                                                        </af:inputText>
                                                                    </af:column>
                                                                </af:table>
                                                            </af:panelHeader>
                                                        </af:panelBox>
                                                    </f:facet>
                                                    <f:facet name="top"/>
                                                </af:decorativeBox>
                                            </f:facet>
                                        </af:panelSplitter>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Сеть" id="sdi5" stretchChildren="first">
                                        <af:panelBox text="Структура сетевых начислений" id="pb6"
                                                     icon="/img/chart_organisation.png">
                                            <f:facet name="toolbar"/>
                                            <dvt:hierarchyViewer id="hv1" var="node"
                                                                 value="#{bindings.NetGroupView1.treeModel}"
                                                                 selectionListener="#{net.onSelect}"
                                                                 detailWindow="none" layout="hier_horz_left"
                                                                 levelFetchSize="#{bindings.NetGroupView1.rangeSize}"
                                                                 styleClass="AFStretchWidth"
                                                                 controlPanelBehavior="initExpanded"
                                                                 displayLevelsAncestor="1" displayLevelsChildren="6"
                                                                 nodeSelection="single" binding="#{net.tree}">
                                                <dvt:link linkType="orthogonalRounded" id="l1"/>
                                                <dvt:node type="ua.divas.view.NetGroupView" width="233" height="233"
                                                          id="n1" shape="ellipse">
                                                    <f:facet name="zoom100">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl3">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                                <af:panelGroupLayout layout="vertical" id="pgl5">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle"
                                                                                   id="ot6"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom75">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl6">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl7">
                                                                <af:panelGroupLayout layout="vertical" id="pgl8">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle75"
                                                                                   id="ot7"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom50">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl9">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl10">
                                                                <af:panelGroupLayout layout="vertical" id="pgl11">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle50"
                                                                                   id="ot8"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom25">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePaddingSmall"
                                                                             layout="vertical" id="pgl12">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl13">
                                                                <af:panelGroupLayout layout="vertical" id="pgl14">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle25"
                                                                                   id="ot9"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </dvt:node>
                                                <dvt:node type="ua.divas.view.NetDetailView" width="233" height="233"
                                                          id="n2">
                                                    <f:facet name="zoom100">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl15">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl16">
                                                                <af:panelGroupLayout layout="vertical" id="pgl17"
                                                                                     halign="center">
                                                                    <af:image source="/img/money.png" id="i1"/>
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle"
                                                                                   id="ot10"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom75">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl18">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl19">
                                                                <af:panelGroupLayout layout="vertical" id="pgl20">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle75"
                                                                                   id="ot11"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom50">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePadding"
                                                                             layout="vertical" id="pgl21">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl22">
                                                                <af:panelGroupLayout layout="vertical" id="pgl23">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle50"
                                                                                   id="ot12"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                    <f:facet name="zoom25">
                                                        <af:panelGroupLayout styleClass="AFStretchWidth AFHVNodeStretchHeight AFHVNodePaddingSmall"
                                                                             layout="vertical" id="pgl24">
                                                            <af:panelGroupLayout layout="horizontal" id="pgl25">
                                                                <af:panelGroupLayout layout="vertical" id="pgl26">
                                                                    <af:outputText value="#{node.Fullname}"
                                                                                   shortDesc="#{node.hints.Fullname.tooltip}"
                                                                                   styleClass="AFHVNodeTitleTextStyle25"
                                                                                   id="ot13"/>
                                                                </af:panelGroupLayout>
                                                            </af:panelGroupLayout>
                                                        </af:panelGroupLayout>
                                                    </f:facet>
                                                </dvt:node>
                                            </dvt:hierarchyViewer>
                                        </af:panelBox>
                                    </af:showDetailItem>
                                </af:panelTabbed>
                            </af:showDetailItem>
                        </af:panelTabbed>
                    </f:facet>
                    <f:facet name="top">
                        <af:navigationPane id="np1">
                            <af:commandNavigationItem text="Основные справочники" id="cni2" selected="true"/>
                            <af:commandNavigationItem text="Статьи затрат" id="cni1" action="to_zatraty"/>
                            <af:commandNavigationItem text="Контрагенты" id="cni3" action="to_kontrag"/>
                        </af:navigationPane>
                    </f:facet>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
