<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Корректировка начальных остатков #{bindings.Num.inputValue == null ? '(Новый)': bindings.Num.inputValue}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelHeader text="Основные реквизиты" id="ph2">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t5">
                                    <af:button text="Редактировать" id="b5" icon="/img/edit-16.gif"
                                               disabled="#{bindings.Enbl.inputValue == 0 ? true : bindings.Editable.inputValue == '1' ? true : false}">
                                        <af:setPropertyListener from="#{1}" to="#{bindings.Editable.inputValue}"
                                                                type="action"/>
                                    </af:button>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                              required="#{bindings.Id.hints.mandatory}"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it1" visible="false">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                </af:inputText>
                                <af:panelLabelAndMessage label="#{bindings.Dat.hints.label}" id="plam1">
                                    <af:panelGroupLayout id="pgl3" layout="horizontal">
                                        <af:inputDate value="#{bindings.Dat.inputValue}"
                                                      required="#{bindings.Dat.hints.mandatory}"
                                                      columns="#{bindings.Dat.hints.displayWidth}"
                                                      shortDesc="#{bindings.Dat.hints.tooltip}" id="id1"
                                                      readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                            <f:validator binding="#{bindings.Dat.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                                        </af:inputDate>
                                        <af:inputText value="#{bindings.Num.inputValue}"
                                                      label="#{bindings.Num.hints.label}"
                                                      required="#{bindings.Num.hints.mandatory}"
                                                      columns="#{bindings.Num.hints.displayWidth}"
                                                      maximumLength="#{bindings.Num.hints.precision}"
                                                      shortDesc="#{bindings.Num.hints.tooltip}" id="it2"
                                                      disabled="#{bindings.Editable.inputValue == 1 ? false : true}">
                                            <f:validator binding="#{bindings.Num.validator}"/>
                                        </af:inputText>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice value="#{bindings.CurrId.inputValue}"
                                                    label="#{bindings.CurrId.label}"
                                                    required="#{bindings.CurrId.hints.mandatory}"
                                                    shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc3"
                                                    readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                    <f:selectItems value="#{bindings.CurrId.items}" id="si3"/>
                                    <f:validator binding="#{bindings.CurrId.validator}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                    label="#{bindings.ActivitiesId.label}"
                                                    required="#{bindings.ActivitiesId.hints.mandatory}"
                                                    shortDesc="#{bindings.ActivitiesId.hints.tooltip}" id="soc4"
                                                    readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                    <f:selectItems value="#{bindings.ActivitiesId.items}" id="si4"/>
                                    <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{bindings.DivisionId.label}" id="plam2">
                                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                                        <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                            required="#{bindings.DivisionId.hints.mandatory}"
                                                            shortDesc="#{bindings.DivisionId.hints.tooltip}" id="soc1"
                                                            readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                            <f:selectItems value="#{bindings.DivisionId.items}" id="si1"/>
                                            <f:validator binding="#{bindings.DivisionId.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                            label="#{bindings.UserId.label}"
                                                            required="#{bindings.UserId.hints.mandatory}"
                                                            shortDesc="#{bindings.UserId.hints.tooltip}" id="soc2"
                                                            readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                            <f:selectItems value="#{bindings.UserId.items}" id="si2"/>
                                            <f:validator binding="#{bindings.UserId.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelGroupLayout>
                                </af:panelLabelAndMessage>
                                <af:inputText value="#{bindings.Comments.inputValue}"
                                              label="#{bindings.Comments.hints.label}"
                                              required="#{bindings.Comments.hints.mandatory}"
                                              columns="#{bindings.Comments.hints.displayWidth}"
                                              maximumLength="#{bindings.Comments.hints.precision}"
                                              shortDesc="#{bindings.Comments.hints.tooltip}" id="it3" rows="5"
                                              readOnly="#{bindings.Editable.inputValue == 1 ? false : true}">
                                    <f:validator binding="#{bindings.Comments.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Editable.inputValue}"
                                              label="#{bindings.Editable.hints.label}"
                                              required="#{bindings.Editable.hints.mandatory}"
                                              columns="#{bindings.Editable.hints.displayWidth}"
                                              maximumLength="#{bindings.Editable.hints.precision}"
                                              shortDesc="#{bindings.Editable.hints.tooltip}" id="it4" visible="false">
                                    <f:validator binding="#{bindings.Editable.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Editable.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </af:panelHeader>
                        <af:panelHeader text="Проводки" id="ph1" type="flow" messageType="none">
                            <f:facet name="context"/>
                            <f:facet name="menuBar"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:button actionListener="#{bindings.CreateInsert.execute}"
                                               text="Добавить проводку"
                                               disabled="#{bindings.Enbl.inputValue == 0 ? true : !bindings.CreateInsert.enabled}" id="b3"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="legend"/>
                            <f:facet name="info"/>
                            <af:table value="#{bindings.StartOstTpView2.collectionModel}" var="row"
                                      rows="#{bindings.StartOstTpView2.rangeSize}"
                                      emptyText="#{bindings.StartOstTpView2.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.StartOstTpView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.StartOstTpView2.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.StartOstTpView2.rangeSize}" id="t2"
                                      scrollPolicy="page" editingMode="clickToEdit" partialTriggers="::b3 b6">
                                <af:column id="c6" width="80">
                                    <af:toolbar id="t4">
                                        <af:button id="b4" icon="/img/edit-16.gif"
                                                   disabled="#{bindings.Enbl.inputValue == 0 ? true : false}">
                                            <af:setPropertyListener from="#{1}" to="#{bindings.SoEditable.inputValue}"
                                                                    type="action"/>
                                        </af:button>
                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                   disabled="#{bindings.Enbl.inputValue == 0 ? true : !bindings.Delete.enabled}" id="b6"
                                                   icon="/img/delete.png" shortDesc="Удалить"/>
                                    </af:toolbar>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.Id.name}" sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.Id.label}" id="c1"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.Id.label}"
                                                  required="#{bindings.StartOstTpView2.hints.Id.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.Id.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.Id.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.Id.tooltip}" id="it5">
                                        <f:validator binding="#{row.bindings.Id.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.StartOstId.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.StartOstId.label}" id="c2"
                                           visible="false">
                                    <af:selectOneChoice value="#{row.bindings.StartOstId.inputValue}"
                                                        label="#{row.bindings.StartOstId.label}"
                                                        required="#{bindings.StartOstTpView2.hints.StartOstId.mandatory}"
                                                        shortDesc="#{bindings.StartOstTpView2.hints.StartOstId.tooltip}"
                                                        id="soc5">
                                        <f:selectItems value="#{row.bindings.StartOstId.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.StartOstId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.PlanAccDebId.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.PlanAccDebId.label}" id="c3"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.PlanAccDebId.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.PlanAccDebId.label}"
                                                  required="#{bindings.StartOstTpView2.hints.PlanAccDebId.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.PlanAccDebId.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.PlanAccDebId.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.PlanAccDebId.tooltip}"
                                                  id="it6">
                                        <f:validator binding="#{row.bindings.PlanAccDebId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.PlanaccDebName.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.PlanaccDebName.label}" id="c4">
                                    <af:inputListOfValues id="planaccDebNameId"
                                                          popupTitle="Найти и выбрать: #{bindings.StartOstTpView2.hints.PlanaccDebName.label}"
                                                          value="#{row.bindings.PlanaccDebName.inputValue}"
                                                          model="#{row.bindings.PlanaccDebName.listOfValuesModel}"
                                                          required="#{bindings.StartOstTpView2.hints.PlanaccDebName.mandatory}"
                                                          columns="#{bindings.StartOstTpView2.hints.PlanaccDebName.displayWidth}"
                                                          shortDesc="#{bindings.StartOstTpView2.hints.PlanaccDebName.tooltip}"
                                                          autoSubmit="true"
                                                          launchPopupListener="#{start_jsf.onLaunchLov}">
                                        <f:validator binding="#{row.bindings.PlanaccDebName.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.PlanaccDebName.suggestedItems}"/>
                                    </af:inputListOfValues>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.Subconto1Deb.name}"
                                           sortable="true"
                                           headerText="Cубконто Дт" id="c5" width="150">
                                    <af:selectOneChoice value="#{row.bindings.Subconto1Deb.inputValue}"
                                                        label="#{row.bindings.Subconto1Deb.label}"
                                                        required="#{bindings.StartOstTpView2.hints.Subconto1Deb.mandatory}"
                                                        shortDesc="#{bindings.StartOstTpView2.hints.Subconto1Deb.tooltip}"
                                                        id="soc6"
                                                        readOnly="#{row.bindings.DebSubcCount > '0' ? false : true}">
                                        <f:selectItems value="#{row.bindings.Subconto1Deb.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.Subconto1Deb.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{row.bindings.Subconto2Deb.inputValue}"
                                                        label="#{row.bindings.Subconto2Deb.label}"
                                                        required="#{bindings.StartOstTpView2.hints.Subconto2Deb.mandatory}"
                                                        shortDesc="#{bindings.StartOstTpView2.hints.Subconto2Deb.tooltip}"
                                                        id="soc7"
                                                        readOnly="#{row.bindings.DebSubcCount > '1' ? false : true}">
                                        <f:selectItems value="#{row.bindings.Subconto2Deb.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.Subconto2Deb.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.PlanAccKredId.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.PlanAccKredId.label}" id="c7"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.PlanAccKredId.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.PlanAccKredId.label}"
                                                  required="#{bindings.StartOstTpView2.hints.PlanAccKredId.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.PlanAccKredId.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.PlanAccKredId.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.PlanAccKredId.tooltip}"
                                                  id="it7">
                                        <f:validator binding="#{row.bindings.PlanAccKredId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.PlanaccKredName.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.PlanaccKredName.label}" id="c8">
                                    <af:inputListOfValues id="planaccKredNameId"
                                                          popupTitle="Найти и выбрать: #{bindings.StartOstTpView2.hints.PlanaccKredName.label}"
                                                          value="#{row.bindings.PlanaccKredName.inputValue}"
                                                          model="#{row.bindings.PlanaccKredName.listOfValuesModel}"
                                                          required="#{bindings.StartOstTpView2.hints.PlanaccKredName.mandatory}"
                                                          columns="#{bindings.StartOstTpView2.hints.PlanaccKredName.displayWidth}"
                                                          shortDesc="#{bindings.StartOstTpView2.hints.PlanaccKredName.tooltip}"
                                                          autoSubmit="true"
                                                          launchPopupListener="#{start_jsf.onLaunchLov}">
                                        <f:validator binding="#{row.bindings.PlanaccKredName.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.PlanaccKredName.suggestedItems}"/>
                                    </af:inputListOfValues>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.Subconto1Kred.name}"
                                           sortable="true"
                                           headerText="Субконто Кт" id="c9" width="150">
                                    <af:selectOneChoice value="#{row.bindings.Subconto1Kred.inputValue}"
                                                        label="#{row.bindings.Subconto1Kred.label}"
                                                        required="#{bindings.StartOstTpView2.hints.Subconto1Kred.mandatory}"
                                                        shortDesc="#{bindings.StartOstTpView2.hints.Subconto1Kred.tooltip}"
                                                        id="soc8"
                                                        readOnly="#{row.bindings.KredSubcCount > '0' ? false : true}">
                                        <f:selectItems value="#{row.bindings.Subconto1Kred.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.Subconto1Kred.validator}"/>
                                    </af:selectOneChoice>
                                    <af:selectOneChoice value="#{row.bindings.Subconto2Kred.inputValue}"
                                                        label="#{row.bindings.Subconto2Kred.label}"
                                                        required="#{bindings.StartOstTpView2.hints.Subconto2Kred.mandatory}"
                                                        shortDesc="#{bindings.StartOstTpView2.hints.Subconto2Kred.tooltip}"
                                                        id="soc9"
                                                        readOnly="#{row.bindings.KredSubcCount > '1' ? false : true}">
                                        <f:selectItems value="#{row.bindings.Subconto2Kred.items}" id="si9"/>
                                        <f:validator binding="#{row.bindings.Subconto2Kred.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.Summ.name}" sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.Summ.label}" id="c11">
                                    <af:inputNumberSpinbox value="#{row.bindings.Summ.inputValue}"
                                                           label="#{bindings.StartOstTpView2.hints.Summ.label}"
                                                           required="#{bindings.StartOstTpView2.hints.Summ.mandatory}"
                                                           columns="#{bindings.StartOstTpView2.hints.Summ.displayWidth}"
                                                           shortDesc="#{bindings.StartOstTpView2.hints.Summ.tooltip}"
                                                           id="it8">
                                        <f:validator binding="#{row.bindings.Summ.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StartOstTpView2.hints.Summ.format}"/>
                                    </af:inputNumberSpinbox>
                                </af:column>
                                <af:column sortProperty="#{bindings.StartOstTpView2.hints.SoEditable.name}"
                                           sortable="true"
                                           headerText="#{bindings.StartOstTpView2.hints.SoEditable.label}" id="c12"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.SoEditable.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.SoEditable.label}"
                                                  required="#{bindings.StartOstTpView2.hints.SoEditable.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.SoEditable.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.SoEditable.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.SoEditable.tooltip}"
                                                  id="it9">
                                        <f:validator binding="#{row.bindings.SoEditable.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StartOstTpView2.hints.SoEditable.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.StartOstTpView2.hints.DebSubcCount.label}" id="c13"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.DebSubcCount.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.DebSubcCount.label}"
                                                  required="#{bindings.StartOstTpView2.hints.DebSubcCount.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.DebSubcCount.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.DebSubcCount.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.DebSubcCount.tooltip}"
                                                  id="it10">
                                        <f:validator binding="#{row.bindings.DebSubcCount.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StartOstTpView2.hints.DebSubcCount.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.StartOstTpView2.hints.KredSubcCount.label}" id="c14"
                                           visible="false">
                                    <af:inputText value="#{row.bindings.KredSubcCount.inputValue}"
                                                  label="#{bindings.StartOstTpView2.hints.KredSubcCount.label}"
                                                  required="#{bindings.StartOstTpView2.hints.KredSubcCount.mandatory}"
                                                  columns="#{bindings.StartOstTpView2.hints.KredSubcCount.displayWidth}"
                                                  maximumLength="#{bindings.StartOstTpView2.hints.KredSubcCount.precision}"
                                                  shortDesc="#{bindings.StartOstTpView2.hints.KredSubcCount.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.KredSubcCount.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.StartOstTpView2.hints.KredSubcCount.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelHeader>
                        <af:spacer width="10" height="20" id="s1"/>
                        <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right"
                                             inlineStyle="background-color:#e7e7e7;">
                            <af:toolbar id="t1">
                                <af:button text="Ok" id="b1" action="ok"/>
                                <af:button text="Отмена" id="b2" action="cancel" immediate="true"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>