<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Филиалы" id="pb1" showDisclosure="false" icon="/img/cash.png">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t1">
                                            <af:button text="Обновить" id="b1" actionListener="#{inside.onRefresh}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:treeTable value="#{bindings.VwInsideMaster1.treeModel}" var="node"
                                                  selectionListener="#{inside.onTreeSelect}"
                                                  rowSelection="single" id="tt1" binding="#{inside.treeTable}">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1" width="250" headerText="Филиал">
                                                <af:outputText value="#{node.DivName}" id="ot1"
                                                               rendered="#{node.DivName != null ? true : false}"
                                                               inlineStyle="font-weight:bold;"/>
                                                <af:outputText value="#{node.DivDestName}" id="ot3"
                                                               rendered="#{node.DivDestName != null ? true : false}"/>
                                                <af:outputText value="#{node.Discription}" id="ot8"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                        <af:column id="c2" width="120" headerText="Приход" align="right">
                                            <af:outputText value="#{node.SummPrih}" id="ot4"/>
                                        </af:column>
                                        <af:column id="c3" headerText="Расход" width="120" align="right">
                                            <af:outputText value="#{node.SummRash}" id="ot5"/>
                                        </af:column>
                                        <af:column id="c6" headerText="Задолженность" width="120" align="right"
                                                   visible="false">
                                            <af:outputText value="#{node.SummAll}" id="ot10"
                                                           inlineStyle="#{node.SummAll &lt; '0' ? 'font-weight:bold;color:Red;' : 'font-weight:bold;'}"/>
                                        </af:column>
                                        <af:column id="c4" headerText="Филиал должен" align="right" width="120">
                                            <af:outputText value="#{node.SummAll}" id="ot6"
                                                           inlineStyle="#{node.SummAll &lt; '0' ? 'font-weight:bold;color:Red;' : 'font-weight:bold;'}"
                                                           rendered="#{node.SummAll > '0' ? false : true}"/>
                                            <af:outputText value="#{node.Summ}" id="ot7"
                                                           inlineStyle="#{node.Summ &lt; '0' ? 'color:Red;' : ''}"
                                                           rendered="#{node.Summ > '0' ? false : true}"/>
                                        </af:column>
                                        <af:column id="c5" headerText="Филиалу должны" width="120" align="right">
                                            <af:outputText value="#{node.SummAll}" id="ot9"
                                                           inlineStyle="#{node.SummAll &lt; '0' ? 'font-weight:bold;color:Red;' : 'font-weight:bold;'}"
                                                           rendered="#{node.SummAll &lt; '0' ? false : true}"/>
                                            <af:outputText value="#{node.Summ}" id="ot11"
                                                           inlineStyle="#{node.Summ &lt; '0' ? 'color:Red;' : ''}"
                                                           rendered="#{node.Summ &lt; '0' ? false : true}"/>
                                        </af:column>
                                    </af:treeTable>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:panelDrawer id="pd1" height="60%" width="60%" position="start">
                                    <af:showDetailItem text="Поиск" id="sdi1" stretchChildren="first"
                                                       icon="/img/search.png">
                                        <af:panelGroupLayout layout="vertical" id="pgl2">
                                            <af:panelHeader text="Филиалы" id="ph1">
                                                <af:query id="qryId1" headerText="Поиск" disclosed="true"
                                                          value="#{bindings.VwInsideActiveQuery.queryDescriptor}"
                                                          model="#{bindings.VwInsideActiveQuery.queryModel}"
                                                          queryListener="#{bindings.VwInsideActiveQuery.processQuery}"
                                                          queryOperationListener="#{bindings.VwInsideActiveQuery.processQueryOperation}"
                                                          resultComponentId="::tt1"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                </af:panelDrawer>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
