<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Кассы" id="pb1" showDisclosure="false">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t1">
                                            <af:button text="Обновить" id="b1" actionListener="#{kassa.onRefresh}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:treeTable value="#{bindings.KassaView1.treeModel}" var="node"
                                                  selectionListener="#{kassa.onTreeSelect}" rowSelection="single"
                                                  id="tt1" scrollPolicy="page" binding="#{kassa.treeTable}">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1" width="200" inlineStyle="font-weight:bold;">
                                                <af:outputText value="#{node.Fullname}" id="ot1"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                        <af:column id="c6" visible="false">
                                            <af:outputText value="#{node.bindings.TableName}" id="ot10"/>
                                        </af:column>
                                        <af:column id="c3" width="200" headerText="Регистратор">
                                            <af:outputText value="#{node.bindings.RegString}" id="ot4"/>
                                        </af:column>
                                        <af:column id="c9" width="60" headerText="Опл, %" align="center">
                                            <af:outputText value="#{node.Payed}" id="ot13" inlineStyle="Color: Blue;"/>
                                        </af:column>
                                        <af:column id="c7" headerText="Период" align="center">
                                            <af:outputText value="#{node.bindings.PeriodName}" id="ot11"/>
                                        </af:column>
                                        <af:column id="c4" headerText="Приход" align="right">
                                            <af:outputText value="#{node.TotalPrihod}" id="ot8"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.bindings.SummPrihod}" id="ot6"/>
                                        </af:column>
                                        <af:column id="c5" headerText="Расход" align="right">
                                            <af:outputText value="#{node.TotalRashod}" id="ot9"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.bindings.SummRashod}" id="ot7"/>
                                        </af:column>
                                        <af:column id="c2" headerText="Остаток" align="right">
                                            <af:outputText value="#{node.TotalSumm}" id="ot5"
                                                           inlineStyle="#{node.TotalSumm &lt; '0' ? 'font-weight:bold; color:Red' : 'font-weight:bold;'}"/>
                                            <af:outputText value="#{node.bindings.Summ}" id="ot3" rendered="false"/>
                                        </af:column>
                                        <f:facet name="contextMenu">
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                                <af:menu text="menu 1" id="m1">
                                                    <af:commandMenuItem text="Документ движения (регистратор)" id="cmi1"
                                                                        useWindow="true" action="onCase"
                                                                        windowWidth="800" windowHeight="520"/>
                                                </af:menu>
                                            </af:popup>
                                        </f:facet>
                                        <af:column id="c8" headerText="Примечание" width="250">
                                            <af:outputText value="#{node.bindings.Discription}" id="ot12"
                                                           inlineStyle="font-style:italic;"/>
                                        </af:column>
                                    </af:treeTable>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:panelDrawer id="pd1" position="start" height="60%" width="60%">
                                    <af:showDetailItem text="Поиск" id="sdi1" stretchChildren="first"
                                                       icon="/img/search.png">
                                        <af:panelGroupLayout layout="vertical" id="pgl2">
                                            <af:panelHeader text="Кассы" id="ph1">
                                                <af:query id="qryId1" headerText="Поиск" disclosed="true"
                                                          value="#{bindings.KassaViewActiveQuery.queryDescriptor}"
                                                          model="#{bindings.KassaViewActiveQuery.queryModel}"
                                                          queryListener="#{bindings.KassaViewActiveQuery.processQuery}"
                                                          queryOperationListener="#{bindings.KassaViewActiveQuery.processQueryOperation}"
                                                          saveResultsLayout="never" resultComponentId="::tt1"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                </af:panelDrawer>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
