<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" locale="ru">
    <af:document title="Затраты #{bindings.Num.inputValue} от #{bindings.Dat.inputValue}" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelAccordion id="pa1">
                            <af:showDetailItem text="Главная" id="sdi1" stretchChildren="first">
                                <af:panelFormLayout id="pfl1">
                                    <af:inputDate value="#{bindings.Dat.inputValue}" label="#{bindings.Dat.hints.label}"
                                                  required="#{bindings.Dat.hints.mandatory}"
                                                  columns="#{bindings.Dat.hints.displayWidth}"
                                                  shortDesc="#{bindings.Dat.hints.tooltip}" id="id1"
                                                  labelStyle="font-weight: bold;" autoSubmit="true"
                                                  readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                        <f:validator binding="#{bindings.Dat.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.Dat.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.Num.inputValue}" label="#{bindings.Num.hints.label}"
                                                  required="#{bindings.Num.hints.mandatory}"
                                                  columns="#{bindings.Num.hints.displayWidth}"
                                                  maximumLength="#{bindings.Num.hints.precision}"
                                                  shortDesc="#{bindings.Num.hints.tooltip}" id="it1"
                                                  labelStyle="font-weight: bold;" readOnly="true">
                                        <f:validator binding="#{bindings.Num.validator}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.CurrId.label}" id="plam1"
                                                             labelStyle="font-weight: bold;">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:selectOneChoice value="#{bindings.CurrId.inputValue}"
                                                                required="#{bindings.CurrId.hints.mandatory}"
                                                                shortDesc="#{bindings.CurrId.hints.tooltip}" id="soc3"
                                                                autoSubmit="true"
                                                                readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.CurrId.items}" id="si3"/>
                                                <f:validator binding="#{bindings.CurrId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.KassaId.inputValue}"
                                                                label="#{bindings.KassaId.label}"
                                                                required="#{bindings.KassaId.hints.mandatory}"
                                                                shortDesc="#{bindings.KassaId.hints.tooltip}" id="soc4"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.KassaId.items}" id="si4"/>
                                                <f:validator binding="#{bindings.KassaId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.DivisionId.label}" id="plam2"
                                                             labelStyle="font-weight: bold;">
                                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                                            <af:selectOneChoice value="#{bindings.DivisionId.inputValue}"
                                                                required="#{bindings.DivisionId.hints.mandatory}"
                                                                shortDesc="#{bindings.DivisionId.hints.tooltip}"
                                                                id="soc1"
                                                                readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.DivisionId.items}" id="si1"/>
                                                <f:validator binding="#{bindings.DivisionId.validator}"/>
                                            </af:selectOneChoice>
                                            <af:selectOneChoice value="#{bindings.UserId.inputValue}"
                                                                label="#{bindings.UserId.label}"
                                                                required="#{bindings.UserId.hints.mandatory}"
                                                                shortDesc="#{bindings.UserId.hints.tooltip}" id="soc2"
                                                                labelStyle="font-weight: bold;"
                                                                readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                                <f:selectItems value="#{bindings.UserId.items}" id="si2"/>
                                                <f:validator binding="#{bindings.UserId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:selectOneChoice value="#{bindings.ActivitiesId.inputValue}"
                                                        label="#{bindings.ActivitiesId.label}"
                                                        required="#{bindings.ActivitiesId.hints.mandatory}"
                                                        shortDesc="#{bindings.ActivitiesId.hints.tooltip}" id="soc5"
                                                        labelStyle="font-weight: bold;"
                                                        readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                        <f:selectItems value="#{bindings.ActivitiesId.items}" id="si5"/>
                                        <f:validator binding="#{bindings.ActivitiesId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:inputText value="#{bindings.Comments.inputValue}"
                                                  label="#{bindings.Comments.hints.label}"
                                                  required="#{bindings.Comments.hints.mandatory}"
                                                  columns="#{bindings.Comments.hints.displayWidth}"
                                                  maximumLength="#{bindings.Comments.hints.precision}"
                                                  shortDesc="#{bindings.Comments.hints.tooltip}" id="it2" rows="5"
                                                  labelStyle="font-weight: bold;"
                                                  readOnly="#{bindings.OthEditable.inputValue == 1 ? false : true}">
                                        <f:validator binding="#{bindings.Comments.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.OthEditable.inputValue}"
                                                  label="#{bindings.OthEditable.hints.label}"
                                                  required="#{bindings.OthEditable.hints.mandatory}"
                                                  columns="#{bindings.OthEditable.hints.displayWidth}"
                                                  maximumLength="#{bindings.OthEditable.hints.precision}"
                                                  shortDesc="#{bindings.OthEditable.hints.tooltip}" id="it3"
                                                  visible="false">
                                        <f:validator binding="#{bindings.OthEditable.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OthEditable.format}"/>
                                    </af:inputText>
                                    <af:panelLabelAndMessage label="#{bindings.TotalZatr.hints.label}" id="plam3"
                                                             labelStyle="font-weight: bold;">
                                        <af:outputFormatted value="#{bindings.TotalZatr.inputValue}" id="of1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TotalZatr.format}"/>
                                        </af:outputFormatted>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t5">
                                        <af:button text="Редактировать" id="b5" icon="/img/edit-16.gif"
                                                   disabled="#{bindings.Enbl.inputValue == 0 ? true : bindings.OthEditable.inputValue == '1' ? true : false}">
                                            <af:setPropertyListener from="#{1}" to="#{bindings.OthEditable.inputValue}"
                                                                    type="action"/>
                                        </af:button>
                                    </af:toolbar>
                                </f:facet>
                            </af:showDetailItem>
                            <af:showDetailItem text="Затраты" id="sdi2"
                                               rendered="#{bindings.Dat.inputValue==null ? false : true}">
                                <af:panelBox text="Административные затраты" id="pb1" type="flow">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Добавить"
                                                       disabled="#{bindings.Enbl.inputValue == 0 ? true : bindings.OthtpEditable.inputValue == 0 ? false : !bindings.CreateInsert.enabled}"
                                                       id="b2" icon="/img/Symbol_Add.png"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel}"
                                              var="row" rows="#{bindings.OtherZatratyTabPartZatratyView2.rangeSize}"
                                              emptyText="#{bindings.OtherZatratyTabPartZatratyView2.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.OtherZatratyTabPartZatratyView2.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.OtherZatratyTabPartZatratyView2.rangeSize}" id="t1"
                                              scrollPolicy="page" editingMode="clickToEdit" partialTriggers="::b2 b6">
                                        <af:column id="c7" width="60">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Enbl.inputValue == 0 ? true : row.OthtpEditable == 0 ? false : true}">
                                                    <af:setPropertyListener from="#{1}"
                                                                            to="#{bindings.OthtpEditable.inputValue}"
                                                                            type="action"/>
                                                </af:button>
                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                           disabled="#{bindings.Enbl.inputValue == 0 ? true : row.OthtpEditable == 0 ? false : true}" id="b6"
                                                           icon="/img/delete.png"/>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.label}"
                                                   id="c1" visible="false">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.label}"
                                                          required="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.mandatory}"
                                                          columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.precision}"
                                                          shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Id.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.label}"
                                                   id="c2" visible="false">
                                            <af:inputText value="#{row.bindings.OthId.inputValue}"
                                                          label="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.label}"
                                                          required="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.mandatory}"
                                                          columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.displayWidth}"
                                                          maximumLength="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.precision}"
                                                          shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthId.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.OthId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.label}"
                                                   id="c3" visible="false">
                                            <af:inputListOfValues id="zatrIdId"
                                                                  popupTitle="Search and Select: #{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.label}"
                                                                  value="#{row.bindings.ZatrId.inputValue}"
                                                                  model="#{row.bindings.ZatrId.listOfValuesModel}"
                                                                  required="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.mandatory}"
                                                                  columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.displayWidth}"
                                                                  shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.ZatrId.tooltip}">
                                                <f:validator binding="#{row.bindings.ZatrId.validator}"/>
                                            </af:inputListOfValues>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.label}"
                                                   id="c4" width="250">
                                            <af:inputListOfValues id="zatrnameId"
                                                                  popupTitle="Найти и выбрать: #{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.label}"
                                                                  value="#{row.bindings.Zatrname.inputValue}"
                                                                  model="#{row.bindings.Zatrname.listOfValuesModel}"
                                                                  required="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.mandatory}"
                                                                  columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.displayWidth}"
                                                                  shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Zatrname.tooltip}"
                                                                  autoSubmit="true" createPopupId="::pCreateZatraty"
                                                                  launchPopupListener="#{other_jsf.onLaunchLov}">
                                                <f:validator binding="#{row.bindings.Zatrname.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{bindings.Zatrname.suggestedItems}"/>
                                            </af:inputListOfValues>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.label}"
                                                   id="c5" width="300">
                                            <af:inputNumberSpinbox value="#{row.bindings.Summa.inputValue}"
                                                                   label="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.label}"
                                                                   required="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.mandatory}"
                                                                   columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.displayWidth}"
                                                                   shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.tooltip}"
                                                                   id="it6">
                                                <f:validator binding="#{row.bindings.Summa.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OtherZatratyTabPartZatratyView2.hints.Summa.format}"/>
                                            </af:inputNumberSpinbox>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.label}"
                                                   id="c6" visible="false">
                                            <af:inputText value="#{row.bindings.OthtpEditable.inputValue}"
                                                          label="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.label}"
                                                          required="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.mandatory}"
                                                          columns="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.displayWidth}"
                                                          maximumLength="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.precision}"
                                                          shortDesc="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.tooltip}"
                                                          id="it7">
                                                <f:validator binding="#{row.bindings.OthtpEditable.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.OtherZatratyTabPartZatratyView2.hints.OthtpEditable.format}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelBox>
                                <af:popup childCreation="deferred" autoCancel="disabled" id="pCreateZatraty"
                                          contentDelivery="lazyUncached"
                                          popupFetchListener="#{other_jsf.onPopupCreateZatraty}"
                                          binding="#{other_jsf.zatrPopup}">
                                    <af:dialog id="d2" closeIconVisible="false" title="Новая статья затрат"
                                               dialogListener="#{other_jsf.onNewZatratyDialogListener}" type="none">
                                        <f:facet name="buttonBar">
                                            <af:panelGroupLayout id="pgl5" layout="horizontal" halign="right">
                                                <af:toolbar id="t6">
                                                    <af:button text="Ok" id="bNewZatraty" immediate="true"
                                                               actionListener="#{other_jsf.onSaveZatraty}"/>
                                                    <af:button text="Отмена" id="b7" immediate="true"
                                                               actionListener="#{other_jsf.onCancelZatrat}"/>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <af:inputText label="Наименование" id="it8" columns="50"
                                                      binding="#{other_jsf.zatrName}" required="true"
                                                      value="#{bindings.ZatrName1.inputValue}" autoSubmit="true"/>
                                    </af:dialog>
                                </af:popup>
                            </af:showDetailItem>
                        </af:panelAccordion>
                        <af:spacer width="10" height="20" id="s1"/>
                        <af:panelGroupLayout id="pgl4" layout="horizontal" halign="right"
                                             inlineStyle="background-color:#e7e7e7;">
                            <af:toolbar id="t4">
                                <af:button text="Ok" id="b3" action="ok"/>
                                <af:button text="Отмена" id="b4" action="cancel" immediate="true"/>
                            </af:toolbar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>