<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Распределение прибыли" id="pb1" type="flow">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="Добавить" id="b2" action="addProfit" useWindow="true"
                                                       windowHeight="500" windowWidth="750"
                                                       disabled="#{bindings.Commit.enabled}"
                                                       returnListener="#{profit.onReturn}"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Сохранить"
                                                       disabled="#{!bindings.Commit.enabled}" id="b3"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b4">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="Обновить" id="b5" disabled="#{bindings.Commit.enabled}"
                                                       action="#{profit.refresh}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.ProfitDistribView1.collectionModel}" var="row"
                                              rows="#{bindings.ProfitDistribView1.rangeSize}"
                                              emptyText="#{bindings.ProfitDistribView1.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ProfitDistribView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ProfitDistribView1.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.ProfitDistribView1.rangeSize}"
                                              id="t1" scrollPolicy="page" binding="#{profit.table}"
                                              partialTriggers="cmi4">
                                        <af:column id="c11" width="60" rowHeader="true">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Commit.enabled}" action="editProfit"
                                                           useWindow="true" windowHeight="500" windowWidth="750"
                                                           returnListener="#{profit.onReturn}"/>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column id="c12" width="30">
                                            <af:image id="i1"
                                                      source="#{row.Posted==1 ? '/img/icon_commit.png' :  row.Deleted == 1 ? '/img/file_delete.png' : '/img/document.png'}"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Num.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Num.label}" id="c1">
                                            <af:outputText value="#{row.Num}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Num.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Dat.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Dat.label}" id="c2">
                                            <af:outputText value="#{row.Dat}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Dat.tooltip}"
                                                           id="ot2">
                                                <af:convertDateTime pattern="#{bindings.ProfitDistribView1.hints.Dat.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Summ.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Summ.label}" id="c8"
                                                   align="right">
                                            <af:outputText value="#{row.Summ}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Summ.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Summ.format}"/>
                                            </af:outputText>
                                            <f:facet name="footer">
                                                <af:outputText value="#{bindings.ProfitDistribView1Iterator.viewObject.sum['Summ']}" id="ot14"
                                                               inlineStyle="font-weight: bold;"/>
                                            </f:facet>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.CurrId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.CurrId.label}"
                                                   id="c7">
                                            <af:selectOneChoice value="#{row.bindings.CurrId.inputValue}"
                                                                label="#{row.bindings.CurrId.label}"
                                                                required="#{bindings.ProfitDistribView1.hints.CurrId.mandatory}"
                                                                shortDesc="#{bindings.ProfitDistribView1.hints.CurrId.tooltip}"
                                                                readOnly="true" id="soc3">
                                                <f:selectItems value="#{row.bindings.CurrId.items}" id="si3"/>
                                                <f:validator binding="#{row.bindings.CurrId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Deleted.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Deleted.label}"
                                                   id="c3" visible="false">
                                            <af:outputText value="#{row.Deleted}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Deleted.tooltip}"
                                                           id="ot3">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Deleted.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Posted.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Posted.label}"
                                                   id="c4" visible="false">
                                            <af:outputText value="#{row.Posted}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Posted.tooltip}"
                                                           id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Posted.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.DivisionId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.DivisionId.label}"
                                                   id="c5">
                                            <af:selectOneChoice value="#{row.bindings.DivisionId.inputValue}"
                                                                label="#{row.bindings.DivisionId.label}"
                                                                required="#{bindings.ProfitDistribView1.hints.DivisionId.mandatory}"
                                                                shortDesc="#{bindings.ProfitDistribView1.hints.DivisionId.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.DivisionId.items}" id="si1"/>
                                                <f:validator binding="#{row.bindings.DivisionId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.UserId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.UserId.label}"
                                                   id="c6">
                                            <af:selectOneChoice value="#{row.bindings.UserId.inputValue}"
                                                                label="#{row.bindings.UserId.label}"
                                                                required="#{bindings.ProfitDistribView1.hints.UserId.mandatory}"
                                                                shortDesc="#{bindings.ProfitDistribView1.hints.UserId.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.UserId.items}" id="si2"/>
                                                <f:validator binding="#{row.bindings.UserId.validator}"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Editable.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Editable.label}"
                                                   id="c9" visible="false">
                                            <af:outputText value="#{row.Editable}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Editable.tooltip}"
                                                           id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Editable.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ProfitDistribView1.hints.Enbl.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ProfitDistribView1.hints.Enbl.label}"
                                                   id="c10" visible="false">
                                            <af:outputText value="#{row.Enbl}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Enbl.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Enbl.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <f:facet name="detailStamp">
                                            <af:panelLabelAndMessage label="#{bindings.ProfitDistribView1.hints.Comments.label}"
                                                                     id="plam1">
                                                <af:outputFormatted value="#{row.bindings.Comments.inputValue}"
                                                                    id="of1"/>
                                            </af:panelLabelAndMessage>
                                        </f:facet><f:facet name="contextMenu">
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                                <af:menu text="menu 1" id="m1">
                                                    <af:group id="g1">
                                                        <af:commandMenuItem text="Провести" id="cmi1"
                                                                            icon="/img/icon_commit.png"
                                                                            actionListener="#{profit.onAddEntry}"/>
                                                        <af:commandMenuItem text="Отменить проведение" id="cmi2"
                                                                            icon="/img/icon_rollback.png"
                                                                            actionListener="#{profit.onRemoveEntry}"/>
                                                    </af:group>
                                                    <af:group id="g2">
                                                        <af:commandMenuItem
                                                                            text="#{profit.del_label}"
                                                                            disabled="#{!bindings.Delete.enabled}"
                                                                            id="cmi4" icon="/img/file_delete.png">
                                                            <af:showPopupBehavior popupId="::pDelete"/>
                                                        </af:commandMenuItem>
                                                    </af:group>
                                                    <af:commandMenuItem text="Проводки" id="cmi3">
                                                        <af:showPopupBehavior popupId="::pEntry"/>
                                                    </af:commandMenuItem>
                                                </af:menu>
                                            </af:popup>
                                        </f:facet><f:facet name="footer"/>
                                        <af:column headerText="#{bindings.ProfitDistribView1.hints.Deleted.label}"
                                                   id="c19" visible="false">
                                            <af:outputText value="#{row.Deleted}"
                                                           shortDesc="#{bindings.ProfitDistribView1.hints.Deleted.tooltip}"
                                                           id="ot15">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ProfitDistribView1.hints.Deleted.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pEntry"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d1" title="Проводки">
                                            <f:facet name="buttonBar"/>
                                            <af:table value="#{bindings.VwProfitMoveVO1.collectionModel}" var="row"
                                                      rows="#{bindings.VwProfitMoveVO1.rangeSize}"
                                                      emptyText="#{bindings.VwProfitMoveVO1.viewable ? 'Нет данных.' : 'В доступе отказано.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.VwProfitMoveVO1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.VwProfitMoveVO1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.VwProfitMoveVO1.rangeSize}" id="t4">
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.Deb.label}"
                                                           id="c13">
                                                    <af:outputText value="#{row.Deb}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.Deb.tooltip}"
                                                                   id="ot8"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.SumDeb.label}"
                                                           id="c14"
                                                           inlineStyle="#{row.SumDeb &lt; 0 ? 'color: Red' : 'color: Black'}">
                                                    <af:outputText value="#{row.SumDeb}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.SumDeb.tooltip}"
                                                                   id="ot9">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.VwProfitMoveVO1.hints.SumDeb.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.Kred.label}"
                                                           id="c16">
                                                    <af:outputText value="#{row.Kred}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.Kred.tooltip}"
                                                                   id="ot11"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.SumKred.label}"
                                                           id="c17"
                                                           inlineStyle="#{row.SumKred &lt; 0 ? 'color: Red' : 'color: Black'}">
                                                    <af:outputText value="#{row.SumKred}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.SumKred.tooltip}"
                                                                   id="ot12">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.VwProfitMoveVO1.hints.SumKred.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.SubcontoDeb1.label}"
                                                           id="c15">
                                                    <af:outputText value="#{row.SubcontoDeb1}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.SubcontoDeb1.tooltip}"
                                                                   id="ot10"/>
                                                </af:column>
                                                <af:column headerText="#{bindings.VwProfitMoveVO1.hints.SubcontoKred1.label}"
                                                           id="c18">
                                                    <af:outputText value="#{row.SubcontoKred1}"
                                                                   shortDesc="#{bindings.VwProfitMoveVO1.hints.SubcontoKred1.tooltip}"
                                                                   id="ot13"/>
                                                </af:column>
                                            </af:table>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pDelete"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d2" title="Внимание!" closeIconVisible="false"
                                                   dialogListener="#{profit.onDeleteDialog}">
                                            <f:facet name="buttonBar"/>
                                            <af:outputText value="#{profit.del_title}" id="ot16"
                                                           inlineStyle="#{profit.del_style}"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:panelDrawer id="pd1" height="60%" width="60%" position="left">
                                    <af:showDetailItem text="Фильтры" id="sdi1" icon="/img/search.png"
                                                       stretchChildren="first">
                                        <af:panelGroupLayout layout="vertical" id="pgl2">
                                            <af:panelHeader text="Распределение прибыли" id="ph1">
                                                <af:query id="qryId1" headerText="Фильтр" disclosed="true"
                                                          value="#{bindings.ProfitDistribViewCriteriaDataQuery.queryDescriptor}"
                                                          model="#{bindings.ProfitDistribViewCriteriaDataQuery.queryModel}"
                                                          queryListener="#{bindings.ProfitDistribViewCriteriaDataQuery.processQuery}"
                                                          queryOperationListener="#{bindings.ProfitDistribViewCriteriaDataQuery.processQueryOperation}"
                                                          resultComponentId="::t1"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                </af:panelDrawer>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
