<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Взаиморасчеты с кредиторами" id="pb1" showDisclosure="false" icon="/img/cash.png"
                                             type="flow">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button text="Обновить" id="b5" actionListener="#{supplier.onRefresh}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b10">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:treeTable value="#{bindings.VwKontragAllItems1.treeModel}" var="node"
                                                  rowSelection="single" id="tt1"
                                                  selectionListener="#{supplier.onTreeSelect}"
                                                  binding="#{supplier.treeTable}" partialTriggers="sbc1"
                                                  scrollPolicy="page">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1"
                                                       inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}"
                                                       headerText="Наименование" width="250">
                                                <af:outputText value="#{node.Fullname}" id="ot1"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                        <af:column id="c2" width="200" headerText="Регистратор"
                                                   align="#{node.bindings.TableName != null ? 'left' : 'right'}"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.bindings.RegString}" id="ot3"
                                                           inlineStyle="#{node.bindings.TableName == null ? 'font-style:italic;' : 'font-weight:bold;'}"/>
                                        </af:column>
                                        <af:column id="c7" headerText="Опл, %" width="60" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.Payed}" id="ot8"
                                                           inlineStyle="font-weight:bold;color:Blue;"/>
                                        </af:column>
                                        <af:column id="c3" headerText="Оплаты" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}"
                                                   width="80">
                                            <af:outputText value="#{node.SumSummPrihod}" id="ot4"
                                                           rendered="#{node.SumRko == null ? true : false}"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.bindings.Summa}" id="ot9"
                                                           inlineStyle="font-style:italic;"/>
                                            <af:outputText value="#{node.bindings.SumRko}" id="ot7"
                                                           inlineStyle="font-weight:bold;"/>
                                        </af:column>
                                        <af:column id="c4" headerText="Начисления" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}"
                                                   width="80">
                                            <af:outputText value="#{node.SumSummRashod}" id="ot5"
                                                           rendered="#{node.SumPko == null ? true : false}"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.SummaRash}" id="ot10"
                                                           inlineStyle="font-style:italic;"/>
                                            <af:outputText value="#{node.SumPko}" id="ot11"
                                                           inlineStyle="font-weight:bold;"/>
                                        </af:column>
                                        <af:column id="c6" align="right" width="120"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                                                <af:toolbar id="t4"
                                                            rendered="#{node.bindings.BallForOrder == null ? false : node.bindings.BallForOrder == '0' ? false : node.bindings.BallForOrder > '0' ? false : true}">
                                                    <af:button text="#{node.bindings.BallForOrder}" id="b6"
                                                               visible="#{node.bindings.TableName == 'ORDERS' ? node.bindings.BallForOrder != '0' ? true:false : false}"
                                                               icon="/img/coins.png"
                                                               inlineStyle="#{node.bindings.BallForOrder &lt; '0' ? 'Color:Red;':''}"
                                                               shortDesc="Оформить РКО">
                                                        <af:showPopupBehavior popupId="::p3"/>
                                                    </af:button>
                                                </af:toolbar>
                                                <af:toolbar id="t5"
                                                            rendered="#{node.bindings.BallForOrder == null ? false : node.bindings.BallForOrder == '0' ? false : node.bindings.BallForOrder &lt; '0' ? false : true}">
                                                    <af:button text="#{node.bindings.BallForOrder}" id="b7"
                                                               icon="/img/coins.png" shortDesc="Оформить ПКО">
                                                        <af:showPopupBehavior popupId="::p4"/>
                                                    </af:button>
                                                </af:toolbar>
                                                <af:selectBooleanCheckbox id="sbc1" value="#{node.MarkForPay}"
                                                                          rendered="#{node.Mark == null ? false : true}"
                                                                          autoSubmit="true" visible="false"/>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column id="c5" headerText="Задолженность" align="right" width="120"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.SumDebRko}" id="ot12" rendered="false"/>
                                            <af:outputText value="#{node.DebtSupplier}" id="ot6"
                                                           inlineStyle="#{node.DebtSupplier &lt; '0' ? 'font-weight:bold; color:Red' : 'font-weight:bold;'}"
                                                           rendered="#{node.DebtSupplier == '0' ? true : false}"/>
                                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                                                <af:menuBar id="mb1"
                                                            rendered="#{node.DebtSupplier == null ? false : node.DebtSupplier == '0' ? false : node.DebtSupplier > '0' ? false : true}"
                                                            styleClass="RedClass">
                                                    <af:menu text="#{node.DebtSupplier}" id="m1" icon="/img/coins.png"
                                                             styleClass="RedClass">
                                                        <af:commandMenuItem text="Перенос задолженности" id="cmi2"/>
                                                        <af:commandMenuItem text="Оформить РКО" id="cmi1">
                                                            <af:showPopupBehavior popupId="::p2"/>
                                                        </af:commandMenuItem>
                                                    </af:menu>
                                                </af:menuBar>
                                                <af:toolbar id="t1" rendered="false">
                                                    <af:button text="#{node.DebtSupplier}" id="b1" icon="/img/coins.png"
                                                               inlineStyle="#{node.DebtSupplier &lt; '0' ? 'font-weight:bold; color:Red' : 'font-weight:bold;'}"
                                                               shortDesc="Оформить РКО">
                                                        <af:showPopupBehavior popupId="::p2"/>
                                                    </af:button>
                                                </af:toolbar>
                                                <af:toolbar id="t2"
                                                            rendered="#{node.DebtSupplier == null ? false : node.DebtSupplier == '0' ? false : node.DebtSupplier &lt; '0' ? false : true}">
                                                    <af:button text="#{node.DebtSupplier}" id="b2" icon="/img/coins.png"
                                                               shortDesc="Оформить ПКО" inlineStyle="font-weight:bold;">
                                                        <af:showPopupBehavior popupId="::p1"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                        </af:column>
                                    </af:treeTable>
                                    <af:popup childCreation="deferred" id="p1" resetEditableValues="whenCanceled"
                                              popupFetchListener="#{supplier.onPopupPko}">
                                        <af:dialog id="d1" title="Приход в кассу"
                                                   dialogListener="#{supplier.onDialogPko}">
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc1"
                                                                    value="#{bindings.addPkoFromZamer_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addPkoFromZamer_kassaId1.items}"
                                                                   id="si1"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Cумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="it2" required="true"
                                                                       validator="#{supplier.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addPkoFromZamer.execute}"
                                                           text="addPkoFromZamer"
                                                           disabled="#{!bindings.addPkoFromZamer.enabled}" id="b3"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p2" resetEditableValues="whenCanceled"
                                              contentDelivery="lazyUncached"
                                              popupFetchListener="#{supplier.onPopuoRko}">
                                        <af:dialog id="d2" title="Расход из кассы"
                                                   dialogListener="#{supplier.onDialogRko}">
                                            <af:panelFormLayout id="pfl2">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc2"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si2"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa1.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa1.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa1.hints.tooltip}"
                                                                       id="it3" required="true"
                                                                       validator="#{supplier.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa1.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa1.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addRko.execute}" text="addRko"
                                                           disabled="#{!bindings.addRko.enabled}" id="b4"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p3" resetEditableValues="whenCanceled"
                                              contentDelivery="lazyUncached"
                                              popupFetchListener="#{supplier.onPopuoRko}">
                                        <af:dialog id="d3" title="Расход из кассы"
                                                   dialogListener="#{supplier.onDialogRkoOrder}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl3">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc3"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si3"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa1.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa1.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa1.hints.tooltip}"
                                                                       id="ins1" required="true"
                                                                       validator="#{supplier.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa1.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa1.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addRko.execute}" text="addRko"
                                                           disabled="#{!bindings.addRko.enabled}" id="b8"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p4" contentDelivery="lazyUncached"
                                              resetEditableValues="whenCanceled"
                                              popupFetchListener="#{supplier.onPopupPko}">
                                        <af:dialog id="d4" title="Приход в кассу"
                                                   dialogListener="#{supplier.onDialogPkoOrder}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl4">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc4"
                                                                    value="#{bindings.addPkoFromZamer_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addPkoFromZamer_kassaId1.items}"
                                                                   id="si4"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Cумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="ins2" required="true"
                                                                       validator="#{supplier.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addPkoFromZamer.execute}"
                                                           text="addPkoFromZamer"
                                                           disabled="#{!bindings.addPkoFromZamer.enabled}" id="b9"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:panelDrawer id="pd1" maximumHeight="100%" maximumWidth="100%" position="start"
                                                height="60%" width="60%">
                                    <af:showDetailItem text="Поиск" id="sdi1" stretchChildren="first"
                                                       icon="/img/search.png">
                                        <af:panelGroupLayout layout="vertical" id="pgl4">
                                            <af:panelHeader text="Кредиторы" id="ph1">
                                                <af:query id="qryId1" headerText="Поиск" disclosed="true"
                                                          value="#{bindings.VwKontragActiveQuery.queryDescriptor}"
                                                          model="#{bindings.VwKontragActiveQuery.queryModel}"
                                                          queryListener="#{bindings.VwKontragActiveQuery.processQuery}"
                                                          queryOperationListener="#{bindings.VwKontragActiveQuery.processQueryOperation}"
                                                          resultComponentId="::tt1"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                </af:panelDrawer>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
