<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1" dimensionsFrom="children">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Взаиморасчеты по замерщикам" id="pb1" showDisclosure="false"
                                             icon="/img/cash.png">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:button text="Обновить" id="b3"
                                                       actionListener="#{zamer_debt.onRefresh}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b6">
                                                <af:resetActionListener/>
                                            </af:button>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:treeTable value="#{bindings.VwKontragZamer1.treeModel}" var="node"
                                                  selectionListener="#{zamer_debt.onTreeSelect}"
                                                  rowSelection="single" id="tt1" binding="#{zamer_debt.treeTable}">
                                        <f:facet name="nodeStamp">
                                            <af:column id="c1" headerText="Наименование" width="250"
                                                       inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                                <af:outputText value="#{node.Fullname}" id="ot1"/>
                                            </af:column>
                                        </f:facet>
                                        <f:facet name="pathStamp">
                                            <af:outputText value="#{node}" id="ot2"/>
                                        </f:facet>
                                        <af:column id="c2" width="200" headerText="Счет" visible="false"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.bindings.Code}" id="ot3"/>
                                        </af:column>
                                        <af:column id="c6" headerText="Регистратор" width="200"
                                                   align="#{node.bindings.TableName != null ? 'left' : 'right'}"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.bindings.RegString}" id="ot4"
                                                           inlineStyle="#{node.bindings.TableName == null ? 'font-style:italic;' : 'font-weight:bold;'}"/>
                                        </af:column>
                                        <af:column id="c7" headerText="Опл, %" width="60" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.Payed}" id="ot10"
                                                           inlineStyle="font-weight:bold;color:Blue;"/>
                                        </af:column>
                                        <af:column id="c4" headerText="Оплаты" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.bindings.SummPrihod}" id="ot6"
                                                           rendered="#{node.SumRko == null ? true : false}"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.bindings.Summa}" id="ot9"
                                                           inlineStyle="font-style:italic;"/>
                                            <af:outputText value="#{node.bindings.SumRko}" id="ot11"
                                                           inlineStyle="font-weight:bold;"/>
                                        </af:column>
                                        <af:column id="c5" headerText="Начисления" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:outputText value="#{node.bindings.SummRashod}" id="ot7"
                                                           rendered="#{node.SumPko == null ? true : false}"
                                                           inlineStyle="font-weight:bold;"/>
                                            <af:outputText value="#{node.bindings.SummaRash}" id="ot8"
                                                           inlineStyle="font-style:italic;"/>
                                            <af:outputText value="#{node.bindings.SumPko}" id="ot12"
                                                           inlineStyle="font-weight:bold;"/>
                                        </af:column>
                                        <af:column id="c8" width="120"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}"
                                                   align="right">
                                            <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                <af:toolbar id="t4"
                                                            rendered="#{node.bindings.BallForOrder == null ? false : node.bindings.BallForOrder == '0' ? false : node.bindings.BallForOrder > '0' ? false : true}">
                                                    <af:button text="#{node.bindings.BallForOrder}" id="b7"
                                                               icon="/img/coins.png"
                                                               inlineStyle="#{node.bindings.BallForOrder &lt; '0' ? 'Color:Red;':''}"
                                                               shortDesc="Оформить РКО">
                                                        <af:showPopupBehavior popupId="::p4"/>
                                                    </af:button>
                                                </af:toolbar>
                                                <af:toolbar id="t5"
                                                            rendered="#{node.bindings.BallForOrder == null ? false : node.bindings.BallForOrder == '0' ? false : node.bindings.BallForOrder &lt; '0' ? false : true}">
                                                    <af:button text="#{node.bindings.BallForOrder}" id="b8"
                                                               icon="/img/coins.png" shortDesc="Оформить ПКО">
                                                        <af:showPopupBehavior popupId="::p3"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                        </af:column>
                                        <af:column id="c3" headerText="Задолженность (нам должен)" align="right"
                                                   inlineStyle="#{node.bindings.Fullname.inputValue != null ? 'font-weight:bold;background-color:#DCF0AB' : ''}">
                                            <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
                                                <af:toolbar id="t1"
                                                            rendered="#{node.DebtZamer == null ? false : node.DebtZamer > '0' ? true : false}">
                                                    <af:button text="#{node.DebtZamer}" id="b2" icon="/img/coins.png"
                                                               inlineStyle="font-weight:bold;"
                                                               disabled="#{node.DebtZamer > '0' ? false : true}"
                                                               shortDesc="Оформить ПКО">
                                                        <af:showPopupBehavior popupId="::p1"/>
                                                    </af:button>
                                                </af:toolbar>
                                                <af:toolbar id="t3"
                                                            rendered="#{node.DebtZamer == null ? false : node.DebtZamer &lt; '0' ? true : false}">
                                                    <af:button text="#{node.DebtZamer}" id="b4" icon="/img/coins.png"
                                                               shortDesc="Оформить РКО"
                                                               inlineStyle="font-weight:bold; color:Red;">
                                                        <af:showPopupBehavior popupId="::p2"/>
                                                    </af:button>
                                                </af:toolbar>
                                            </af:panelGroupLayout>
                                            <af:outputText value="#{node.DebtZamer}" id="ot5"
                                                           inlineStyle="font-weight:bold;"
                                                           rendered="#{node.DebtZamer == '0' ? true : false}"/>
                                        </af:column>
                                    </af:treeTable>
                                    <af:popup childCreation="deferred" id="p1" contentDelivery="lazyUncached"
                                              popupFetchListener="#{zamer_debt.onPopupPay}"
                                              resetEditableValues="whenCanceled">
                                        <af:dialog id="d1" title="Приход в кассу" closeIconVisible="false"
                                                   dialogListener="#{zamer_debt.onDialogPay}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl3">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc3"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si3"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="ins3" required="true"
                                                                       validator="#{zamer_debt.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addRko.execute}" text="addRko"
                                                           disabled="#{!bindings.addRko.enabled}" id="b9"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p2" contentDelivery="lazyUncached"
                                              resetEditableValues="whenCanceled"
                                              popupFetchListener="#{zamer_debt.onPopupRko}">
                                        <af:dialog id="d2" title="Расход из кассы"
                                                   dialogListener="#{zamer_debt.onDialogRko}">
                                            <af:panelFormLayout id="pfl2">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc2"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si2"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="it3" required="true"
                                                                       validator="#{zamer_debt.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addRko.execute}" text="addRko"
                                                           disabled="#{!bindings.addRko.enabled}" id="b5"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p3" resetEditableValues="whenCanceled"
                                              popupFetchListener="#{zamer_debt.onPopupPay}">
                                        <af:dialog id="d3" title="Приход в кассу"
                                                   dialogListener="#{zamer_debt.onDialogPkoOrder}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl1">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc1"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si1"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="ins1" required="true"
                                                                       validator="#{zamer_debt.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                                <af:button actionListener="#{bindings.addRko.execute}" text="addRko"
                                                           disabled="#{!bindings.addRko.enabled}" id="b1"
                                                           rendered="false"/>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                    <af:popup childCreation="deferred" id="p4" resetEditableValues="whenCanceled"
                                              popupFetchListener="#{zamer_debt.onPopupRko}">
                                        <af:dialog id="d4" title="Расход из кассы"
                                                   dialogListener="#{zamer_debt.onDialogRkoOrder}">
                                            <f:facet name="buttonBar"/>
                                            <af:panelFormLayout id="pfl4">
                                                <af:selectOneChoice label="Касса для оплаты" id="soc4"
                                                                    value="#{bindings.addRko_kassaId1.inputValue}"
                                                                    required="true">
                                                    <f:selectItems value="#{bindings.addRko_kassaId1.items}" id="si4"/>
                                                </af:selectOneChoice>
                                                <af:inputNumberSpinbox value="#{bindings.Summa.inputValue}"
                                                                       label="Сумма для оплаты"
                                                                       columns="#{bindings.Summa.hints.displayWidth}"
                                                                       shortDesc="#{bindings.Summa.hints.tooltip}"
                                                                       id="ins2" required="true"
                                                                       validator="#{zamer_debt.onValidateSumm}">
                                                    <f:validator binding="#{bindings.Summa.validator}"/>
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.Summa.format}"/>
                                                </af:inputNumberSpinbox>
                                            </af:panelFormLayout>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start">
                                <af:panelDrawer id="pd1" position="start" height="60%" width="60%">
                                    <af:showDetailItem text="Поиск" id="sdi1" stretchChildren="first"
                                                       icon="/img/search.png">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:panelHeader text="Замерщики" id="ph1">
                                                <af:query id="qryId1" headerText="Поиск" disclosed="true"
                                                          value="#{bindings.VwKontragActiveQuery.queryDescriptor}"
                                                          model="#{bindings.VwKontragActiveQuery.queryModel}"
                                                          queryListener="#{bindings.VwKontragActiveQuery.processQuery}"
                                                          queryOperationListener="#{bindings.VwKontragActiveQuery.processQueryOperation}"
                                                          resultComponentId="::tt1" saveResultsLayout="never"/>
                                            </af:panelHeader>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                </af:panelDrawer>
                            </f:facet>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top"/>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
