<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:decorativeBox id="db1" theme="medium" topHeight="20px">
                    <f:facet name="center">
                        <af:panelStretchLayout id="psl1">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelBox text="Статьи затрат" id="pb1" type="flow">
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t3">
                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                       text="Добавить" disabled="#{bindings.Commit.enabled}"
                                                       id="b2"/>
                                            <af:button text="Сохранить"
                                                       disabled="#{!bindings.Commit.enabled}" id="b3"
                                                       action="#{zatraty.commitChange}"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Отменить"
                                                       disabled="#{!bindings.Rollback.enabled}" immediate="true"
                                                       id="b4">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button text="Обновить" id="b5" disabled="#{bindings.Commit.enabled}"
                                                       actionListener="#{zatraty.onRefresh}"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.ZatratyView1.collectionModel}" var="row"
                                              rows="#{bindings.ZatratyView1.rangeSize}"
                                              emptyText="#{bindings.ZatratyView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.ZatratyView1.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.ZatratyView1.collectionModel.makeCurrent}"
                                              rowSelection="#{bindings.Editable.inputValue == 1 ? 'none' : 'single'}" fetchSize="#{bindings.ZatratyView1.rangeSize}"
                                              filterModel="#{bindings.ZatratyView1Query.queryDescriptor}"
                                              queryListener="#{bindings.ZatratyView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" scrollPolicy="page"
                                              editingMode="clickToEdit" partialTriggers="::b2"
                                              binding="#{zatraty.table}">
                                        <af:column id="c7" width="60"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:toolbar id="t2">
                                                <af:button id="b1" icon="/img/edit-16.gif"
                                                           disabled="#{bindings.Commit.enabled}">
                                                    <af:setPropertyListener from="#{1}"
                                                                            to="#{bindings.Editable.inputValue}"
                                                                            type="action"/>
                                                </af:button>
                                            </af:toolbar>
                                        </af:column>
                                        <af:column id="c8" width="30"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}">
                                            <af:image id="i1"
                                                      source="#{row.Deleted == 1 ? '/img/delete-1.png' : '/img/minus.png'}"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ZatratyView1.hints.Id.name}" sortable="true"
                                                   headerText="#{bindings.ZatratyView1.hints.Id.label}" id="c1"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.Id.inputValue}"
                                                          label="#{bindings.ZatratyView1.hints.Id.label}"
                                                          required="#{bindings.ZatratyView1.hints.Id.mandatory}"
                                                          columns="#{bindings.ZatratyView1.hints.Id.displayWidth}"
                                                          maximumLength="#{bindings.ZatratyView1.hints.Id.precision}"
                                                          shortDesc="#{bindings.ZatratyView1.hints.Id.tooltip}"
                                                          id="it1">
                                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ZatratyView1.hints.IsGroup.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ZatratyView1.hints.IsGroup.label}" id="c2"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.IsGroup.inputValue}"
                                                          label="#{bindings.ZatratyView1.hints.IsGroup.label}"
                                                          required="#{bindings.ZatratyView1.hints.IsGroup.mandatory}"
                                                          columns="#{bindings.ZatratyView1.hints.IsGroup.displayWidth}"
                                                          maximumLength="#{bindings.ZatratyView1.hints.IsGroup.precision}"
                                                          shortDesc="#{bindings.ZatratyView1.hints.IsGroup.tooltip}"
                                                          id="it2">
                                                <f:validator binding="#{row.bindings.IsGroup.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ZatratyView1.hints.IsGroup.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ZatratyView1.hints.ParentId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ZatratyView1.hints.ParentId.label}" id="c3"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.ParentId.inputValue}"
                                                          label="#{bindings.ZatratyView1.hints.ParentId.label}"
                                                          required="#{bindings.ZatratyView1.hints.ParentId.mandatory}"
                                                          columns="#{bindings.ZatratyView1.hints.ParentId.displayWidth}"
                                                          maximumLength="#{bindings.ZatratyView1.hints.ParentId.precision}"
                                                          shortDesc="#{bindings.ZatratyView1.hints.ParentId.tooltip}"
                                                          id="it3">
                                                <f:validator binding="#{row.bindings.ParentId.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ZatratyView1.hints.Deleted.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.ZatratyView1.hints.Deleted.label}" id="c4"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   visible="false">
                                            <af:inputText value="#{row.bindings.Deleted.inputValue}"
                                                          label="#{bindings.ZatratyView1.hints.Deleted.label}"
                                                          required="#{bindings.ZatratyView1.hints.Deleted.mandatory}"
                                                          columns="#{bindings.ZatratyView1.hints.Deleted.displayWidth}"
                                                          maximumLength="#{bindings.ZatratyView1.hints.Deleted.precision}"
                                                          shortDesc="#{bindings.ZatratyView1.hints.Deleted.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Deleted.validator}"/>
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ZatratyView1.hints.Deleted.format}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.ZatratyView1.hints.Fullname.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.ZatratyView1.hints.Fullname.label}" id="c5"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   width="400">
                                            <af:inputText value="#{row.bindings.Fullname.inputValue}"
                                                          label="#{bindings.ZatratyView1.hints.Fullname.label}"
                                                          required="#{bindings.ZatratyView1.hints.Fullname.mandatory}"
                                                          columns="#{bindings.ZatratyView1.hints.Fullname.displayWidth}"
                                                          maximumLength="#{bindings.ZatratyView1.hints.Fullname.precision}"
                                                          shortDesc="#{bindings.ZatratyView1.hints.Fullname.tooltip}"
                                                          id="it5">
                                                <f:validator binding="#{row.bindings.Fullname.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column headerText="#{bindings.ZatratyView1.hints.Editable.label}" id="c6"
                                                   inlineStyle="#{row.bindings.Editable.inputValue == 1 ? 'background-color:#DCF0AB' : ''}"
                                                   visible="false">
                                            <af:outputText value="#{row.Editable}"
                                                           shortDesc="#{bindings.ZatratyView1.hints.Editable.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.ZatratyView1.hints.Editable.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <f:facet name="contextMenu">
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                      contentDelivery="lazyUncached">
                                                <af:menu text="menu 1" id="m1">
                                                    <af:commandMenuItem text="#{zatraty.del_label}" id="cmi1"
                                                                        icon="/img/delete-1.png">
                                                        <af:showPopupBehavior popupId="::pDelete"/>
                                                    </af:commandMenuItem>
                                                </af:menu>
                                            </af:popup>
                                        </f:facet>
                                    </af:table>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="pDelete"
                                              contentDelivery="lazyUncached">
                                        <af:dialog id="d1" closeIconVisible="false" title="Внимание!"
                                                   dialogListener="#{zatraty.onDeleteDialog}">
                                            <f:facet name="buttonBar"/>
                                            <af:outputText value="#{zatraty.del_title}" id="ot2"
                                                           inlineStyle="#{zatraty.del_style}"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelBox>
                            </f:facet>
                            <f:facet name="start"/>
                            <f:facet name="end"/>
                            <f:facet name="top"/>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="top">
                        <af:navigationPane id="np1">
                            <af:commandNavigationItem text="Основные справочники" id="cni1" action="to_director"/>
                            <af:commandNavigationItem text="Статьи затрат" id="cni2" selected="true"/>
                            <af:commandNavigationItem text="Контрагенты" id="cni3" action="to_kontrag"/>
                        </af:navigationPane>
                    </f:facet>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
